<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('請使用正確的咒語') !== ''){
                alert('咒語無法發動，請再嘗試');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="jP1adw4x65DvqhgN8RF3-hto_ym608I4M5iTzJ5_cww" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="COC," />





  <link rel="alternate" href="/atom.xml" title="Milo記錄圖書館" type="application/atom+xml" />






<meta name="description" content="克蘇魯出現過的神話典籍神話典籍是秘法智慧、可怕秘密和強力魔法的貯藏庫。它們會對尋求開導的人展示赤裸裸的真相，關乎現實、生命和那些從外而來的存在。對粗心的人來說，這些書籍描繪出的是一條通向夢魘、恐懼和瘋狂的道路。 本文概述了洛夫克拉夫特創作圈的作家在小說中經常提及的克蘇魯神話書籍。">
<meta name="keywords" content="COC">
<meta property="og:type" content="article">
<meta property="og:title" content="克蘇魯中的神話典籍">
<meta property="og:url" content="https://rupigcute.github.io/2017/11/26/cocmagicbooks/index.html">
<meta property="og:site_name" content="Milo記錄圖書館">
<meta property="og:description" content="克蘇魯出現過的神話典籍神話典籍是秘法智慧、可怕秘密和強力魔法的貯藏庫。它們會對尋求開導的人展示赤裸裸的真相，關乎現實、生命和那些從外而來的存在。對粗心的人來說，這些書籍描繪出的是一條通向夢魘、恐懼和瘋狂的道路。 本文概述了洛夫克拉夫特創作圈的作家在小說中經常提及的克蘇魯神話書籍。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-11-29T17:59:25.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="克蘇魯中的神話典籍">
<meta name="twitter:description" content="克蘇魯出現過的神話典籍神話典籍是秘法智慧、可怕秘密和強力魔法的貯藏庫。它們會對尋求開導的人展示赤裸裸的真相，關乎現實、生命和那些從外而來的存在。對粗心的人來說，這些書籍描繪出的是一條通向夢魘、恐懼和瘋狂的道路。 本文概述了洛夫克拉夫特創作圈的作家在小說中經常提及的克蘇魯神話書籍。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rupigcute.github.io/2017/11/26/cocmagicbooks/"/>





  <title></title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '<app_id>',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Milo記錄圖書館</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">每一場的冒險都會在這裡重現</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首頁">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-歸檔">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-標籤">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分類">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-關於我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rupigcute.github.io/2017/11/26/cocmagicbooks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Milo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pikachu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Milo記錄圖書館">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">克蘇魯中的神話典籍</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-26T18:59:56+08:00">
                2017-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/11/26/cocmagicbooks/" class="leancloud_visitors" data-flag-title="克蘇魯中的神話典籍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="克蘇魯出現過的神話典籍"><a href="#克蘇魯出現過的神話典籍" class="headerlink" title="克蘇魯出現過的神話典籍"></a>克蘇魯出現過的神話典籍</h1><p>神話典籍是秘法智慧、可怕秘密和強力魔法的貯藏庫。它們會對尋求開導的人展示赤裸裸的真相，關乎現實、生命和那些從外而來的存在。對粗心的人來說，這些書籍描繪出的是一條通向夢魘、恐懼和瘋狂的道路。</p>
<p>本文概述了洛夫克拉夫特創作圈的作家在小說中經常提及的克蘇魯神話書籍。<br><a id="more"></a></p>
<h2 id="阿齊夫"><a href="#阿齊夫" class="headerlink" title="阿齊夫"></a>阿齊夫</h2><p>Al-Azif<br>參見死靈之書</p>
<h2 id="阿撒托斯及其他"><a href="#阿撒托斯及其他" class="headerlink" title="阿撒托斯及其他"></a>阿撒托斯及其他</h2><p>Azathoth and Others<br>語言：英文<br>作者：愛德華·德比<br>年份：1919<br>是這位出生于阿卡姆的詩人早年詩作的合集。在波士頓以袖珍本出版，開本3.5× 5.5英寸，黑色皮革裝訂。印刷並售出了約1400冊。<br>理智損失：1D4<br>克蘇魯神話：+1/+3%<br>神話等級：12<br>學時：1周<br>建議法術：無。</p>
<h2 id="迪詹之書"><a href="#迪詹之書" class="headerlink" title="迪詹之書"></a>迪詹之書</h2><p>Book of Dzyan<br>語言：英文<br>作者&amp;譯者：不詳，據信遠古神智學家海倫娜·布拉瓦茨基很久以前就提及此書，但從未有人發現真本。<br>據說它是從一本源自亞特蘭蒂斯的手稿翻譯而來的。它也叫做迪詹詩節，其中一部分被翻譯成了秘密教義(The Secret Doctrine.〔俄〕海倫娜·布拉瓦茨基，1888)，但後者不包含法術，也沒有其他的神話相關內容。<br>理智損失：1D6<br>克蘇魯神話：+3/+6%<br>神話等級：27<br>學時：14周<br>建議法術：召喚森林之子(黑山羊幼崽召喚/束縛術)，召喚風之精(拜亞基召喚/束縛術)，召喚隱形行者(空鬼召喚/束縛術)，夢境幻視(克蘇魯通神術)。</p>
<h2 id="伊波恩之書"><a href="#伊波恩之書" class="headerlink" title="伊波恩之書"></a>伊波恩之書</h2><p>下面列出三個版本：</p>
<h3 id="伊波恩之書-英文"><a href="#伊波恩之書-英文" class="headerlink" title="伊波恩之書 英文"></a>伊波恩之書 英文</h3><p>Book of Ebion<br>譯者:不詳<br>約15世紀訛誤殘缺的譯本。有十八冊抄本傳世，每本的字跡皆不同。<br>理智損失：2D4<br>克蘇魯神話：+3/+8%<br>神話等級：33<br>學時：32周<br>建議法術：阿撒托斯請/送神術、Zhothaqquah的無形之子聯絡術、Kthulhut(克蘇魯)通神術、Yok Zothoth(猶格-索托斯)通神術、Zhothaqquah(撒托古亞)聯絡術，時空門創建術，拉萊耶造霧術，刀具附魔術，綠腐術，肢體凋萎術。</p>
<h3 id="伊波恩之書-拉丁文"><a href="#伊波恩之書-拉丁文" class="headerlink" title="伊波恩之書 拉丁文"></a>伊波恩之書 拉丁文</h3><p>Liber Ivonis<br>譯者：凱厄斯·菲力浦斯譯<br>年份：9世紀<br>儘管據傳說此書的原版由希柏里爾的巫師伊波恩所著，但尚未發現早於拉丁文版本的真本。從未出版，在圖書館藏書編目當中共有六冊裝訂的手抄本。<br>理智損失：2D4<br>克蘇魯神話：+4/+9%<br>神話等級：39<br>學時：36周<br>建議法術：阿撒托斯請/送神術、Zhothaqquah的無形之子聯絡術、Kthulhut(克蘇魯)通神術、 YokZothoth(猶格-索托斯)通神術， Zhothaqquah(撒托古亞)聯絡術，納克-提特障壁創建術，時空門創建術，拉萊耶造霧術，刀具附魔術，綠腐術，維瑞之印，肢體凋萎術。</p>
<h3 id="伊波恩之書-法文"><a href="#伊波恩之書-法文" class="headerlink" title="伊波恩之書 法文"></a>伊波恩之書 法文</h3><p>Livre D’Ivon<br>譯者：加斯帕德·杜諾德譯<br>年份：約13世紀<br>屬於裝訂的手抄本，其中全本和殘本共有十三冊流傳至今。<br>理智損失：2D4<br>克蘇魯神話：+4/+8%<br>神話等級：36<br>學時：36周<br>建議法術：與拉丁文版伊波恩之書相同。</p>
<blockquote>
<p>人們認為，埃及人曾經在和傳說中的亞特蘭蒂斯人通商的時候獲得過伊波恩之書。人們還認為，活過亞特蘭蒂斯大災難的人們將此書雕刻在石版上，同他們一起遷徙到歐洲各地，如愛爾蘭、法蘭西和希臘等。</p>
<p>伊波恩靠著和撒托古亞的契約，獲得了龐大的知識和力量；他瞭解得如此深入，以至於能夠穿越伏爾密斯阿德雷斯(Voormithadreth)峰腳下神之座的封印，與神私會。</p>
<p>伊杭德絲(Yhoundeth，麋鹿女神)的神官畏懼伊波恩的力量，展開了迫害伊波恩的行動，最終迫使伊波恩從通往土星的“門”逃走。雖然這已經是陳年舊事，仍然時不時有夢境和其他場所的漫遊者，提到自己曾遇見一位名叫伊波恩的古代聖人。這兩個伊波恩是否是同一個人，目前仍只是推測。</p>
</blockquote>
<h2 id="刻萊諾殘篇"><a href="#刻萊諾殘篇" class="headerlink" title="刻萊諾殘篇"></a>刻萊諾殘篇</h2><p>Celaeno Fragments<br>英文手稿本(作者，拉班·施魯斯伯裡博士親手書寫的版本)<br>年份：1915(1938)<br>孤本傳世，作者將其寄存在密斯卡托尼克大學，他本人不久以後就神秘消失了。<br>理智損失：1D8<br>克蘇魯神話：+3/+6%<br>神話等級：27<br>學時：15周<br>建議法術：黃金蜂蜜酒釀造法，克圖格亞請神術，舊印開光術，哨子附魔術，拜亞基召喚/束縛術。</p>
<h2 id="狂僧克利薩斯的懺悔-拉丁文"><a href="#狂僧克利薩斯的懺悔-拉丁文" class="headerlink" title="狂僧克利薩斯的懺悔 拉丁文"></a>狂僧克利薩斯的懺悔 拉丁文</h2><p>作者：克利薩斯<br>年份：400(1674)對克利薩⏿斯通過閱讀死靈之書搜集到材料的翻新(A retreading of material Clithanus gleaned)族類的冗長論述。<br>複本保管在芝加哥菲爾德自然史博物館、大英博物館和紐約協和神學院。<br>理智損失：2D6<br>克蘇魯神話：+3/+6%<br>神話等級：27<br>學時：29周<br>建議法術：喚來海中的褻瀆物(克蘇魯的星之眷族聯絡術)，大師之印(舊印開光術)，守衛術。</p>
<h2 id="水中之喀特"><a href="#水中之喀特" class="headerlink" title="水中之喀特"></a>水中之喀特</h2><p>Cthaat Aquadingen<br>下面列出兩個版本：</p>
<h3 id="水中之喀特-拉丁文"><a href="#水中之喀特-拉丁文" class="headerlink" title="水中之喀特 拉丁文"></a>水中之喀特 拉丁文</h3><p>作者：不詳<br>年份：約11～12世紀<br>對深潛者的詳盡研究。有三冊傳世，每本均以人皮裝訂，據說在濕度過低時皮面會開始出汗。據信一冊藏于大英博物館——儘管館方否認這一說法——還有兩冊藏於英國的私人藏書家手中。<br>理智損失：2D8<br>克蘇魯神話：+4/+9%<br>神話等級：39<br>學時：46周<br>建議法術：神賜夢境(克蘇魯通神術)，撒托古亞所賜夢境(撒托古亞通神術)，溺死者之夢(伊波-茲特爾通神術)，與海之子交談(深潛者聯絡術)，與父神達貢交談，與母神海德拉交談(海德拉聯絡術)，與神之子交談(克蘇魯的星之眷族聯絡術)，尼哈戈送葬歌最後這個法術是復活術的反轉版，用來毀滅復活者。</p>
<h3 id="水中之喀特-中古英文"><a href="#水中之喀特-中古英文" class="headerlink" title="水中之喀特 中古英文"></a>水中之喀特 中古英文</h3><p>作者&amp;譯者：不詳<br>年份：約14世紀<br>對深潛者的詳盡研究，但是譯本不完整，且有嚴重的錯漏。唯一一本裝訂的手抄本現藏大英博物館。<br>理智損失：2D4<br>克蘇魯神話：+2/+4%<br>神話等級：18<br>學時：29周<br>建議法術：神賜夢境(克蘇魯通神術)，與海之子交談(深潛者聯絡術)，與父神達貢交談，與母神海德拉交談，與神之子交談(克蘇魯的星之眷族聯絡術)。</p>
<blockquote>
<p>古怪的神秘學學者威廉·泰德沃思自稱，1935年在奧克迪恩(Oakdeen)療養院的醫生圖書館裡見到過一冊水中之喀特的複本。因為1936年1月1日之後發生的一系列事件，許多記錄都遺失了；所以泰德沃思在這個設施中的身份到底是患者、訪客還是臨時顧問已經無從考證，只有確定了他的身份才能弄清他說法的真實性。</p>
</blockquote>
<h2 id="〈-死靈之書〉-中的克蘇魯》-英文，拉班·施魯斯伯"><a href="#〈-死靈之書〉-中的克蘇魯》-英文，拉班·施魯斯伯" class="headerlink" title="〈 死靈之書〉 中的克蘇魯》 英文，拉班·施魯斯伯"></a>〈 死靈之書〉 中的克蘇魯》 英文，拉班·施魯斯伯</h2><p>裡博士， 1915（ 1938 年出<br>版）<br>為計畫出版的新書做的筆記。作者將其寄存在密<br>斯卡托尼克大學，他本人不久以後就神秘消失了。描<br>述了克蘇魯影響人類夢境的能力，並警示有一個世界<br>性的教團，正在致力於克蘇魯的復活。<br>理智損失： 1D6<br>克蘇魯神話： +2/+4%<br>神話等級： 18 學時：<br>14周<br>建議法術： 克蘇魯通神術，深潛者聯絡術，舊印<br>開光術。<br>《食屍鬼教團》<br>法文，德雷特伯爵，弗朗索瓦-奧諾雷·巴爾富，<br>1702?<br>1703年在法國（巴黎？）以四開本出版。教會立<br>即斥其為懿書。此書記載了一個龐大的教團，在法國<br>實行死靈法術、食屍、戀屍等行為。已知傳世複本共<br>有十四冊，最晚的一本在 1906 年發現。 理智損失：<br>1D10<br>克蘇魯神話： +4/+8%<br>神話等級： 36 學時：<br>22 周<br>建議法術： 黑色束縛（ 僵屍製造術）， 尼約格薩請/送神<br>術，莎布-尼古拉絲請/送神術，食屍鬼聯絡術，復活<br>術，枯萎術，拜亞基召喚/束縛術，黑山羊幼崽召喚/束<br>縛術，維瑞之印。<br>《蠕蟲之秘密》 拉丁文，路德維希·蒲林，<br>1542<br>（德文版）同年在德國科隆以哥特體字對開本出<br>版。被教會查禁。有十五冊留存至今。其中一部分討<br>論了阿拉伯世界，以及那裡的超自然存在。<br>理智損失： 2D6 克蘇<br>魯神話： +4/+8% 神話<br>等級： 36 學時： 48 周<br>建議法術： 伊格通神術，占卜窗創建術，僵屍製造 術，<br>祈求惡魔（ 拜亞基召喚/束縛術）， 祈求山羊之子<br>（黑山羊幼崽召喚/束縛術）， 祈求隱形僕從（ 星之精召<br>喚/束縛術）， 精神轉移術，維瑞之印。</p>
<blockquote>
<p>《蠕蟲之秘密》共有十六章，關注各種各樣不<br>同 類別的話題，包括預測術、死靈法術、家養精靈<br>的創 建，也有奇異理論和對吸血鬼、精靈和元素等在的描述。本書的一些複本中，大量篇幅用一種稱為<br>歐甘字母（德魯伊使用的盧恩字母。 譯注，記錄古代<br>凱爾特語言的文字）的文字寫成。有人懷疑這些歐甘<br>文是蒲林用來把更有啟迪作用、更褻瀆的想法“隱藏”起<br>來的密碼。 20 世俿早期，流傳著關於“達貢奧秘修道<br>會”(Esoteric Order of Dagon)的傳言，說他們一直在<br>尋找這本書的原本。據信密文之中記載著某些方法，<br>能夠加快人類變成深潛者的速度。</p>
<h2 id="眾書籍一覽表"><a href="#眾書籍一覽表" class="headerlink" title="眾書籍一覽表"></a>眾書籍一覽表</h2></blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    Milo
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="https://rupigcute.github.io/2017/11/26/cocmagicbooks/" title="克蘇魯中的神話典籍">https://rupigcute.github.io/2017/11/26/cocmagicbooks/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/COC/" rel="tag"># COC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/26/coc1/" rel="next" title="絕望的忒修斯">
                <i class="fa fa-chevron-left"></i> 絕望的忒修斯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/04/innerseaguide01/" rel="prev" title="內海世界指南01-種族">
                內海世界指南01-種族 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a0435fe1fcb1776" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/" class="site-author-image" rel="start" style="border:none">
                <img class="site-author-image" itemprop="image"
                    src="/images/pikachu.jpg"
                    alt="Milo" />
              </a>
            
              <p class="site-author-name" itemprop="name">Milo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/diabolo94" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/JenqNing" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:tomlimjenqning@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/+NoelSebastianLimJenqNing" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/diabolowing" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/SFERA1000/?ref=bookmarks" target="_blank" title="Security and Digital Forensic Information">
                    
                      <i class="fa fa-fw fa-facebook"></i>Security and Digital Forensic Information</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                LINKS
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/quantiumtown" title="量子城" target="_blank">量子城</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unlimitmaze.blogspot.my" title="洛林賢者無盡迷宮" target="_blank">洛林賢者無盡迷宮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bluebear171.github.io" title="星塵物語" target="_blank">星塵物語</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seesaawiki.jp/forgetlostspace" title="破碎的失落空間" target="_blank">破碎的失落空間</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://trpgrss.weebly.com" title="卡特莱兹酒館" target="_blank">卡特莱兹酒館</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/dramatime" title="Dramatime" target="_blank">Dramatime</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/nicetools" title="小熊天藍星工具屋" target="_blank">小熊天藍星工具屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seesaawiki.jp/bluebear119" title="實用索引" target="_blank">實用索引</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diabloice.blogspot.my" title="風鈴的世界" target="_blank">風鈴的世界</a>
                  </li>
                
              </ul>
            <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("11/01/2017 12:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已萌萌的運行了"+daysold+"天"+hrsold+"小時"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>  
            </div>            
           
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#克蘇魯出現過的神話典籍"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x514B;&#x8607;&#x9B6F;&#x51FA;&#x73FE;&#x904E;&#x7684;&#x795E;&#x8A71;&#x5178;&#x7C4D;" class="headerlink" title="&#x514B;&#x8607;&#x9B6F;&#x51FA;&#x73FE;&#x904E;&#x7684;&#x795E;&#x8A71;&#x5178;&#x7C4D;"></a>&#x514B;&#x8607;&#x9B6F;&#x51FA;&#x73FE;&#x904E;&#x7684;&#x795E;&#x8A71;&#x5178;&#x7C4D;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阿齊夫"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x963F;&#x9F4A;&#x592B;" class="headerlink" title="&#x963F;&#x9F4A;&#x592B;"></a>&#x963F;&#x9F4A;&#x592B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿撒托斯及其他"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x963F;&#x6492;&#x6258;&#x65AF;&#x53CA;&#x5176;&#x4ED6;" class="headerlink" title="&#x963F;&#x6492;&#x6258;&#x65AF;&#x53CA;&#x5176;&#x4ED6;"></a>&#x963F;&#x6492;&#x6258;&#x65AF;&#x53CA;&#x5176;&#x4ED6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迪詹之書"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x8FEA;&#x8A79;&#x4E4B;&#x66F8;" class="headerlink" title="&#x8FEA;&#x8A79;&#x4E4B;&#x66F8;"></a>&#x8FEA;&#x8A79;&#x4E4B;&#x66F8;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伊波恩之書"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x4F0A;&#x6CE2;&#x6069;&#x4E4B;&#x66F8;" class="headerlink" title="&#x4F0A;&#x6CE2;&#x6069;&#x4E4B;&#x66F8;"></a>&#x4F0A;&#x6CE2;&#x6069;&#x4E4B;&#x66F8;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#伊波恩之書-英文"><span class="nav-number">1.4.1.</span> <span class="nav-text"><a href="#&#x4F0A;&#x6CE2;&#x6069;&#x4E4B;&#x66F8;-&#x82F1;&#x6587;" class="headerlink" title="&#x4F0A;&#x6CE2;&#x6069;&#x4E4B;&#x66F8; &#x82F1;&#x6587;"></a>&#x4F0A;&#x6CE2;&#x6069;&#x4E4B;&#x66F8; &#x82F1;&#x6587;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伊波恩之書-拉丁文"><span class="nav-number">1.4.2.</span> <span class="nav-text"><a href="#&#x4F0A;&#x6CE2;&#x6069;&#x4E4B;&#x66F8;-&#x62C9;&#x4E01;&#x6587;" class="headerlink" title="&#x4F0A;&#x6CE2;&#x6069;&#x4E4B;&#x66F8; &#x62C9;&#x4E01;&#x6587;"></a>&#x4F0A;&#x6CE2;&#x6069;&#x4E4B;&#x66F8; &#x62C9;&#x4E01;&#x6587;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伊波恩之書-法文"><span class="nav-number">1.4.3.</span> <span class="nav-text"><a href="#&#x4F0A;&#x6CE2;&#x6069;&#x4E4B;&#x66F8;-&#x6CD5;&#x6587;" class="headerlink" title="&#x4F0A;&#x6CE2;&#x6069;&#x4E4B;&#x66F8; &#x6CD5;&#x6587;"></a>&#x4F0A;&#x6CE2;&#x6069;&#x4E4B;&#x66F8; &#x6CD5;&#x6587;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刻萊諾殘篇"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x523B;&#x840A;&#x8AFE;&#x6B98;&#x7BC7;" class="headerlink" title="&#x523B;&#x840A;&#x8AFE;&#x6B98;&#x7BC7;"></a>&#x523B;&#x840A;&#x8AFE;&#x6B98;&#x7BC7;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#狂僧克利薩斯的懺悔-拉丁文"><span class="nav-number">1.6.</span> <span class="nav-text"><a href="#&#x72C2;&#x50E7;&#x514B;&#x5229;&#x85A9;&#x65AF;&#x7684;&#x61FA;&#x6094;-&#x62C9;&#x4E01;&#x6587;" class="headerlink" title="&#x72C2;&#x50E7;&#x514B;&#x5229;&#x85A9;&#x65AF;&#x7684;&#x61FA;&#x6094; &#x62C9;&#x4E01;&#x6587;"></a>&#x72C2;&#x50E7;&#x514B;&#x5229;&#x85A9;&#x65AF;&#x7684;&#x61FA;&#x6094; &#x62C9;&#x4E01;&#x6587;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水中之喀特"><span class="nav-number">1.7.</span> <span class="nav-text"><a href="#&#x6C34;&#x4E2D;&#x4E4B;&#x5580;&#x7279;" class="headerlink" title="&#x6C34;&#x4E2D;&#x4E4B;&#x5580;&#x7279;"></a>&#x6C34;&#x4E2D;&#x4E4B;&#x5580;&#x7279;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#水中之喀特-拉丁文"><span class="nav-number">1.7.1.</span> <span class="nav-text"><a href="#&#x6C34;&#x4E2D;&#x4E4B;&#x5580;&#x7279;-&#x62C9;&#x4E01;&#x6587;" class="headerlink" title="&#x6C34;&#x4E2D;&#x4E4B;&#x5580;&#x7279; &#x62C9;&#x4E01;&#x6587;"></a>&#x6C34;&#x4E2D;&#x4E4B;&#x5580;&#x7279; &#x62C9;&#x4E01;&#x6587;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水中之喀特-中古英文"><span class="nav-number">1.7.2.</span> <span class="nav-text"><a href="#&#x6C34;&#x4E2D;&#x4E4B;&#x5580;&#x7279;-&#x4E2D;&#x53E4;&#x82F1;&#x6587;" class="headerlink" title="&#x6C34;&#x4E2D;&#x4E4B;&#x5580;&#x7279; &#x4E2D;&#x53E4;&#x82F1;&#x6587;"></a>&#x6C34;&#x4E2D;&#x4E4B;&#x5580;&#x7279; &#x4E2D;&#x53E4;&#x82F1;&#x6587;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〈-死靈之書〉-中的克蘇魯》-英文，拉班·施魯斯伯"><span class="nav-number">1.8.</span> <span class="nav-text"><a href="#&#x3008;-&#x6B7B;&#x9748;&#x4E4B;&#x66F8;&#x3009;-&#x4E2D;&#x7684;&#x514B;&#x8607;&#x9B6F;&#x300B;-&#x82F1;&#x6587;&#xFF0C;&#x62C9;&#x73ED;&#xB7;&#x65BD;&#x9B6F;&#x65AF;&#x4F2F;" class="headerlink" title="&#x3008; &#x6B7B;&#x9748;&#x4E4B;&#x66F8;&#x3009; &#x4E2D;&#x7684;&#x514B;&#x8607;&#x9B6F;&#x300B; &#x82F1;&#x6587;&#xFF0C;&#x62C9;&#x73ED;&#xB7;&#x65BD;&#x9B6F;&#x65AF;&#x4F2F;"></a>&#x3008; &#x6B7B;&#x9748;&#x4E4B;&#x66F8;&#x3009; &#x4E2D;&#x7684;&#x514B;&#x8607;&#x9B6F;&#x300B; &#x82F1;&#x6587;&#xFF0C;&#x62C9;&#x73ED;&#xB7;&#x65BD;&#x9B6F;&#x65AF;&#x4F2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#眾書籍一覽表"><span class="nav-number">1.9.</span> <span class="nav-text"><a href="#&#x773E;&#x66F8;&#x7C4D;&#x4E00;&#x89BD;&#x8868;" class="headerlink" title="&#x773E;&#x66F8;&#x7C4D;&#x4E00;&#x89BD;&#x8868;"></a>&#x773E;&#x66F8;&#x7C4D;&#x4E00;&#x89BD;&#x8868;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Milo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  


  

  


  <script src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</script>
</body>
</html>
