<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('請使用正確的咒語') !== ''){
                alert('咒語無法發動，請再嘗試');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="jP1adw4x65DvqhgN8RF3-hto_ym608I4M5iTzJ5_cww" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="TRPG記錄圖書館" />





  <link rel="alternate" href="/atom.xml" title="Milo記錄圖書館" type="application/atom+xml" />






<meta name="description" content="總綱描述：惡魔果實，被稱為海上秘寶！沒人知道它是從何而來，且什麼時候開始出現的。據說它是海之惡魔的化身。吃下它後，將擁有世上其它人無法想像的能力，比如噴火的能力，能夠引起海嘯的能力，我曾聽到過很多這種傳說，不過由於種類很多，沒有人能了解得很清楚，據說這種秘寶沉在『偉大航道』的海底。 公共特性：果實唯一，物品形態，經驗成長，大海的詛咒 果實唯一：惡魔果實在世界上每種只能存在一個，所以不可能同時出現兩">
<meta property="og:type" content="article">
<meta property="og:title" content="無限恐怖規則2.30版-改造-特異本質-恶魔果实">
<meta property="og:url" content="https://rupigcute.github.io/2018/01/02/wuxiangaizaoteyi-guoshi/index.html">
<meta property="og:site_name" content="Milo記錄圖書館">
<meta property="og:description" content="總綱描述：惡魔果實，被稱為海上秘寶！沒人知道它是從何而來，且什麼時候開始出現的。據說它是海之惡魔的化身。吃下它後，將擁有世上其它人無法想像的能力，比如噴火的能力，能夠引起海嘯的能力，我曾聽到過很多這種傳說，不過由於種類很多，沒有人能了解得很清楚，據說這種秘寶沉在『偉大航道』的海底。 公共特性：果實唯一，物品形態，經驗成長，大海的詛咒 果實唯一：惡魔果實在世界上每種只能存在一個，所以不可能同時出現兩">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-01-04T15:10:48.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="無限恐怖規則2.30版-改造-特異本質-恶魔果实">
<meta name="twitter:description" content="總綱描述：惡魔果實，被稱為海上秘寶！沒人知道它是從何而來，且什麼時候開始出現的。據說它是海之惡魔的化身。吃下它後，將擁有世上其它人無法想像的能力，比如噴火的能力，能夠引起海嘯的能力，我曾聽到過很多這種傳說，不過由於種類很多，沒有人能了解得很清楚，據說這種秘寶沉在『偉大航道』的海底。 公共特性：果實唯一，物品形態，經驗成長，大海的詛咒 果實唯一：惡魔果實在世界上每種只能存在一個，所以不可能同時出現兩">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rupigcute.github.io/2018/01/02/wuxiangaizaoteyi-guoshi/"/>





  <title></title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '<app_id>',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Milo記錄圖書館</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">每一場的冒險都會在這裡重現</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首頁">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-歸檔">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-標籤">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分類">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-關於我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rupigcute.github.io/2018/01/02/wuxiangaizaoteyi-guoshi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Milo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pikachu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Milo記錄圖書館">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">無限恐怖規則2.30版-改造-特異本質-恶魔果实</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-01-02T10:04:39+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/01/02/wuxiangaizaoteyi-guoshi/" class="leancloud_visitors" data-flag-title="無限恐怖規則2.30版-改造-特異本質-恶魔果实">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="總綱"><a href="#總綱" class="headerlink" title="總綱"></a>總綱</h1><p>描述：惡魔果實，被稱為海上秘寶！沒人知道它是從何而來，且什麼時候開始出現的。據說它是海之惡魔的化身。吃下它後，將擁有世上其它人無法想像的能力，比如噴火的能力，能夠引起海嘯的能力，我曾聽到過很多這種傳說，不過由於種類很多，沒有人能了解得很清楚，據說這種秘寶沉在『偉大航道』的海底。</p>
<p>公共特性：果實唯一，物品形態，經驗成長，大海的詛咒</p>
<p>果實唯一：惡魔果實在世界上每種只能存在一個，所以不可能同時出現兩個或更多一模一樣的果實。因此每個輪迴小隊中同樣的果實能力者只能有一名。若一個角色吃下2個惡魔果實，將會無可避免的爆體而亡。</p>
<p>大海的詛咒：惡魔果實能力者會受到大海的詛咒，當身體浸入海水中的部分超過一半以上時，你會不可避免地進入力竭狀態，自然果實能力者還會失去元素化能力，惡魔果實能力者在運動上無法獲得游泳專業，如果已經擁有，則失去該專業。 </p>
<p>物品形態：從主神處購買的惡魔果實是以物品的形式出售，而非直接強化人物本身的改造。每個惡魔果實購買來的時候預設為該惡魔果實最低等級。第一個吃下至少半顆果實的人，假如沒有其他改造則獲得果實能力，假如擁有其他改造則無效。無論如何一顆惡魔果實只會給一名食用者帶來惡魔的能力，當第一名食用者獲得果實能力之後，剩下的另一半果實則變成僅僅是很難吃沒有任何用途的水果。 </p>
<p>經驗成長：惡魔果實自身所帶來的力量是沒有思考能力的，其能力的發揮全在於使用者的運用。惡魔果實能力可以根據能力者的使用和鍛鍊而獲得提高，從而得到更強的力量。因此一旦獲得最初的果實能力，下一級起惡魔果實能力提升只能通過經驗購買。 </p>
<h2 id="超人系果實：D-S"><a href="#超人系果實：D-S" class="headerlink" title="超人系果實：D-S"></a>超人系果實：D-S</h2><p>超人系的惡魔果實會讓食用者的身體擁有特殊能力。其能力類型五花八門，可以說除了自然系及動物系以外的果實都歸類於此系。</p>
<p>超人系的能力可以分為五類，超能力、超人體、造物、局部異能、支配。</p>
<p>超人系一般擁有一些被動能力，這些能力無論能力者是否擁有意識都可以發動。</p>
<h2 id="自然系果實：B"><a href="#自然系果實：B" class="headerlink" title="自然系果實：B+"></a>自然系果實：B+</h2><p>自然系惡魔果實屬於惡魔果實中能力起點最高的一類，它們的共同特點是可元素化及造成大面積的環境影響。</p>
<p>自然系的能力一半都擁有「元素化」，發動本能力的話，能力者必須擁有清醒的意識。</p>
<p>元素化：你免疫普通的物理攻擊。</p>
<p>但是面對擁有【魔法】特性的武器以及能量傷害，力場傷害和精神傷害時，本特性無效。</p>
<p>同時若普通的物理攻擊沾染了海水，則也可以無視本特性。</p>
<h2 id="動物系果實："><a href="#動物系果實：" class="headerlink" title="動物系果實："></a>動物系果實：</h2><p>1.普通級：D級-B級<br>2.古代種：B級-A級<br>3.幻獸種：A級-S級</p>
<p>動物系的惡魔果實可以讓人變形成動物，總共有人型、獸型、人獸型」的三段變身能力。</p>
<p>動物系分為三種類型，普通種、古代種（遠古種）、幻獸種。</p>
<ul>
<li>幻獸種最為強大，是神話或傳說中的動物或人物，除了擁有動物系的特性，還擁有特殊能力，且比自然系還稀有。</li>
<li>古代種為遠古時期的動物。</li>
</ul>
<p>變身：變身是一個標準動作。</p>
<p>升級：你可以花費4XP將變身鍛鍊為移動動作。</p>
<p>升級：你可以再花費8XP將變身鍛鍊為迅捷動作。</p>
<p>升級：你可以再花費12XP將變身鍛鍊為反射動作。</p>
<p>升級：你可以再花費16XP將變身鍛鍊為自由動作。</p>
<p>需要注意的是：若吃動物果實原本的生物已經擁有對應的生物類型，如人類吃下人人果實，厲害類吃下牛牛果實，則除了「大海的詛咒」不會獲得任何效果。</p>
<h3 id="藍波球"><a href="#藍波球" class="headerlink" title="藍波球"></a>藍波球</h3><p>本質：特異本質</p>
<p>價格：500分</p>
<p>分類：消耗品 藥</p>
<p>描述：藍波球是喬巴所發明的藥物，可以擾亂動物系惡魔果實的變形波長，使變形點增加為七個，不過效力只有三分鐘。</p>
<h3 id="動物系增強"><a href="#動物系增強" class="headerlink" title="動物系增強"></a>動物系增強</h3><p>服下第一顆藍波球之後，動物系的三段變身變為七段變身。</p>
<h3 id="動物系失控"><a href="#動物系失控" class="headerlink" title="動物系失控"></a>動物系失控</h3><p>服下第一顆藍波球之後在6小時之內服下第二顆會觸發本效果。每次變身的時候要進行一個1D8的檢定，根據結果進行變身，但是變身後將使用失控變身的數值：</p>
<ul>
<li>結果為1：人獸形態（智力強化形態，普通形態）</li>
<li>結果為2：獸形態（腳力強化形態，普通形態）</li>
<li>結果為3：人形態（重量強化形態，普通形態）</li>
<li>結果為4：人形態（腕力強化形態）</li>
<li>結果為5：人形態（跳躍強化形態）</li>
<li>結果為6：獸形態（角力強化形態）</li>
<li>結果為7：獸形態（皮毛強化形態）</li>
<li>結果為8：變身失敗，保持現在不變。</li>
</ul>
<h3 id="動物系暴走"><a href="#動物系暴走" class="headerlink" title="動物系暴走"></a>動物系暴走</h3><p>服下第二顆藍波球之後在6小時之內無論再服下多少顆都會觸發本效果，能力者的沉著將暫時降低20點，不會變為負數，若變為0，則失去所有意識，進入暴走狀態，若不為0，則不會失去意識，依然會進入暴走狀態。</p>
<p>藥效：藍波球的藥效只有3分鐘。重複服用藍波球會觸發上述效果。每次服用藍波球持續時間都會變為3分鐘。</p>
<h3 id="智力強化形態"><a href="#智力強化形態" class="headerlink" title="智力強化形態"></a>智力強化形態</h3><p>智力增加你自身強化最高支線等級/點，這是增強加值。以一個標準動作，對敏感範圍內的一個目標使用，你進行智力檢定，每有1個成功數，則你對其攻擊檢定獲得等額的洞察加值。</p>
<p>失控變身：智力增加你自身強化最高支線等級*2點，這是增強加值。以一個標準動作，對敏感範圍內的一個目標使用，你進行智力檢定，每有1個成功數，則你對其攻擊檢定和防禦獲得等額的洞察加值。</p>
<h3 id="腳力強化形態"><a href="#腳力強化形態" class="headerlink" title="腳力強化形態"></a>腳力強化形態</h3><p>敏捷增加你自身強化最高支線等級/點，這是增強加值。你免疫困難地形。</p>
<p>失控變身：智力增加你自身強化最高支線等級*2點，這是增強加值。你免疫困難地形，並且你惡魔果實帶來的速度能力翻倍，若你只有陸行速度，則陸行速度翻倍。</p>
<h3 id="重量強化形態"><a href="#重量強化形態" class="headerlink" title="重量強化形態"></a>重量強化形態</h3><p>耐力增加你自身強化最高支線等級/點，這是增強加值。你獲得3點天生防禦。</p>
<p>失控變身：耐力增加你自身強化最高支線等級*2點，這是增強加值。你獲得3點天生防禦，並且當你受到傷害時，你可以將相當於你耐力附加成功數/點傷害下降1級。</p>
<h3 id="腕力強化形態"><a href="#腕力強化形態" class="headerlink" title="腕力強化形態"></a>腕力強化形態</h3><p>力量增加你自身強化最高支線等級/點，這是增強加值。你每有1點力量附加成功，則你用天生武器進行的攻擊檢定獲得1點破甲。</p>
<p>失控變身：力量增加你自身強化最高支線等級*2點，這是增強加值。你每有1點力量附加成功，則你用天生武器進行的攻擊檢定獲得1點破甲，同時提升1點傷害上限。</p>
<h3 id="跳躍強化形態"><a href="#跳躍強化形態" class="headerlink" title="跳躍強化形態"></a>跳躍強化形態</h3><p>敏捷增加你自身強化最高支線等級/點，這是增強加值。你的跳躍檢定永遠視為已助跑。</p>
<p>失控變身：敏捷增加你自身強化最高支線等級*點，這是增強加值。你的跳躍檢定永遠視為已助跑，並且結果翻倍。</p>
<h3 id="角力強化形態"><a href="#角力強化形態" class="headerlink" title="角力強化形態"></a>角力強化形態</h3><p>力量增加你自身強化最高支線等級/點，這是增強加值。你每有1點力量附加成功，則你的天生武器增加1點武器傷害。</p>
<p>失控變身：力量增加你自身強化最高支線等級*點，這是增強加值。你每有1點力量附加成功，則你的天生武器增加1點武器傷害。同時，你衝鋒攻擊時額外獲得相當於你力量附加成功數的DP衝鋒加值（這部分不會減少防禦）。</p>
<h3 id="皮毛強化形態"><a href="#皮毛強化形態" class="headerlink" title="皮毛強化形態"></a>皮毛強化形態</h3><p>你獲得相當於你自身強化最高支線等級*2點天生防禦，同時肉體獲得【防彈】特性。</p>
<p>失控變身：你獲得相當於你自身強化最高支線等級*4點天生防禦，同時肉體獲得【防彈】【防能量武器】特性。</p>
<h3 id="暴走狀態"><a href="#暴走狀態" class="headerlink" title="暴走狀態"></a>暴走狀態</h3><p>你的體積增加10點，這會改變你的屬性。</p>
<p>你的力量，敏捷，耐力獲得相當於自身強化最高支線等級*2的提升。</p>
<p>你免疫困難地形，並且基礎速度翻倍，你的跳躍永遠視為已經助跑，並且結果翻倍。</p>
<p>你天生武器的武器傷害和破甲獲得相當於你力量附加成功數的提升。</p>
<p>獲得相當於你自身強化最高支線等級*4+耐力附加成功數的天生防禦，你的肉體獲得【防彈】【防能量武器】特性。</p>
<p>當你受到傷害時，你可以將相當於你耐力附加成功數/點傷害下降1級。</p>
<h1 id="自然系"><a href="#自然系" class="headerlink" title="自然系"></a>自然系</h1><h2 id="響雷果實（自然系）"><a href="#響雷果實（自然系）" class="headerlink" title="響雷果實（自然系）"></a>響雷果實（自然系）</h2><p>價格：A+4000</p>
<p>描述：神——艾尼路吃下的果實。</p>
<p>吃下此果實後，可以控制雷電進行攻擊，威力逐漸提升，消耗體能，需要大量進食補充。</p>
<p>特性：雷電免疫（三特性），放電（雙特性），閃電速度，電療</p>
<p>特殊：由於沒有屬性和一次性改造，額外獲得4個特性。</p>
<p>雷電免疫：你免疫雷電傷害。</p>
<p>放電：你現在的近戰攻擊可以造成雷電傷害，並且若成功命中，可以額外造成8點雷電嚴重傷害。只要目標受到你造成的雷電傷害，則每受到1點傷害就受到1點麻痺點數，強韌豁免。</p>
<p>閃電速度：你現在的基礎移動速度翻倍，並且你可以選擇以傳送的形式進行移動。 </p>
<p>電療：當你失去意識時（如昏迷，震懾）或者被控制時（受到脅迫，控制，魅惑時），你可以花費1點意志力，對自己造成1點不可避免的雷電傷害，使自己醒來，脫離該失去意識或者被控制狀態，並清除該效果或者造成該效果不良狀態點數，每場景使用一次。</p>
<p>修煉：無需逐級修煉</p>
<h3 id="雷震"><a href="#雷震" class="headerlink" title="雷震"></a>雷震</h3><p>價格：36XP</p>
<p>描述：利用雷電破開空氣所產生的超音速衝擊波，震開一切靠近自己的攻擊 </p>
<p>當你受到物理攻擊時，以一個反射動作，消耗1點意志力，進行一次耐力檢定，若成功數超過該次攻擊的傷害數，則本次攻擊視為被你彈開，你沒有受到傷害。</p>
<h3 id="萬雷"><a href="#萬雷" class="headerlink" title="萬雷"></a>萬雷</h3><p>價格：36XP</p>
<p>描述：釋放雷電，在空中形成雷雲，利用雷雲釋放雷電，雷雲所籠罩的地方，皆在攻擊範圍之內。</p>
<p>以一個整輪動作，消耗X+1點意志力，釋放一片雷雲，雷雲會跟隨你移動，半徑為以你為中心，感知<em>X</em>10公尺的範圍。每回合你可以以一個迅捷動作對範圍內的一個目標進行一次雷電攻擊，對其造成20L雷電嚴重傷害，反射豁免。雷雲最大持續時間為你的耐力/輪，持續時間結束後，你可以花費1點意志力繼續維持。</p>
<p>需要注意的是，本技能無法在宇宙或者類似的環境中使用。</p>
<h3 id="雷迎"><a href="#雷迎" class="headerlink" title="雷迎"></a>雷迎</h3><p>價格：64XP</p>
<p>描述：釋放雷電，在空中形成雷雲，利用雷雲集合雷電，形成球形閃電，一擊可將一座島嶼夷為平地。</p>
<p>整輪動作啟動，花費3點意志力，你可以製造一個巨大的球狀閃電。球狀閃電傷害為你耐力附加成功<em>2，其體積等於其傷害。你可以花費標準動作，以敏捷/力量+運動將其投擲出去，其基本射程等於你的耐力值/米。命中後雷迎將產生爆炸，對其體積</em>10公尺範圍內的所有目標造成等於球狀閃電傷害的雷電惡性傷害，反射豁免，你的檢定每有1點成功數，則目標的反射豁免失去1DP。目標反射豁免每有1點成功數，則可以將1點傷害下降1級。</p>
<p>增幅：你額外對球狀閃電進行蓄力，蓄力是一個標準動作，每蓄力一次，球狀閃電的傷害提升相當於你耐力附加成功數*2，最大不得超過你的耐力值。球狀閃電最多存在你的意志值/輪。</p>
<h3 id="神之制裁"><a href="#神之制裁" class="headerlink" title="神之制裁"></a>神之制裁</h3><p>價格：64XP</p>
<p>你的近戰攻擊射程提升至你的模糊範圍，若要如此做，你對應的攻擊需要花費1點意志力。</p>
<p>並且目標與你之間有效果線或者其暴露在天空之下，你即可進行攻擊。</p>
<h3 id="雷神："><a href="#雷神：" class="headerlink" title="雷神："></a>雷神：</h3><p>價格：128XP</p>
<p>花費一個標準動作，你化身為雷神。當你受到近戰攻擊時，攻擊者若成功命中你，其受到8點雷電嚴重傷害。</p>
<p>在此狀態下，你的所有雷電嚴重傷害中的一半傷害轉為惡性傷害。</p>
<p>你免疫武器傷害在你耐力附加成功數+自身最高支線等級以下的遠程實彈武器造成的傷害。</p>
<p>本狀態持續你耐力附加成功數+1輪。</p>
<h2 id="沙之果實（自然系）"><a href="#沙之果實（自然系）" class="headerlink" title="沙之果實（自然系）"></a>沙之果實（自然系）</h2><p>價格：B+2000</p>
<p>描述：王下七武海，克羅克達爾所用的果實。</p>
<p>特性：怕水，乾裂（三特性），沙走（雙特性），沙化（三特性）</p>
<p>特殊：由於沒有屬性和一次性改造，額外獲得4個特性。</p>
<p>怕水：若你被浸濕，則失去元素化特性。或者普通的物理攻擊被水浸濕，則依然可以無視元素化特性。</p>
<p>乾裂：你用天生武器進行攻擊時，可以吸收目標體內的水分和消解其結構，若成功命中目標，對目標造成2點耐力傷害，該耐力傷害可以通過喝水或者浸泡在水中恢復。若你命中的為物品，則你可以無視硬度與體積直接對其結構值造成10點惡性傷害，若其結構值為0，則變為一堆沙子飛走。若你使用本能力影響大地，則你可以將不超過你耐力值*10公尺的區域變為沙漠，花費的時間為每10公尺/輪，這需要引導。</p>
<p>沙走：你可以用風沙將自己捲起，在地面高速掠行，你的基礎移動速度提翻倍，同時免疫困難地形，並且你獲得相當於你基礎移動速度的飛行速度，機動性為靈活。</p>
<p>沙化：你獲得5點全傷害吸收，當你全身被水浸濕時，你失去本特性。</p>
<p>修煉：無需逐級修煉</p>
<h3 id="沙漠向日葵"><a href="#沙漠向日葵" class="headerlink" title="沙漠向日葵"></a>沙漠向日葵</h3><p>價格：16XP</p>
<p>只能在沙漠地形上使用。</p>
<p>以一個整輪動作，以你為中心，不超過你耐力值/米的範圍變為吃人流沙。</p>
<h3 id="沙漠寶刀："><a href="#沙漠寶刀：" class="headerlink" title="沙漠寶刀："></a>沙漠寶刀：</h3><p>價格：16XP</p>
<p>以一個標準動作，你可以將手臂變為巨大的沙刃放出，你進行一次近戰白刃或者近戰肉搏攻擊作為本次攻擊檢定，武器傷害為你的天生武器傷害，觸及擴展至耐力/米，破甲增加4點。</p>
<p>若本次攻擊時四周的地形為沙漠，則武器傷害為天生武器傷害*2.</p>
<h2 id="火焰果實（自然系）"><a href="#火焰果實（自然系）" class="headerlink" title="火焰果實（自然系）"></a>火焰果實（自然系）</h2><p>價格：A+4000</p>
<p>描述：火拳艾斯擁有的果實，吃下此果實後，可以丟出火焰彈或將身體化為火焰進行攻擊，威力逐漸提升，消耗體能，需要大量進食補充。</p>
<p>特性：火焰免疫（四特性），火拳（三特性），</p>
<p>特殊：由於沒有屬性和一次性改造，額外獲得4個特性。</p>
<p>火焰免疫：你免疫火焰傷害和高溫環境減值和環境效果，你免疫燃燒點數。</p>
<p>火拳：你現在使用天生武器或者近戰白刃武器進行攻擊可以造成火焰傷害，若成功命中，則造成相當於造成傷害數的燃燒點數，強韌豁免，可以疊加。</p>
<p>修煉：無需逐級修煉</p>
<h3 id="火達摩"><a href="#火達摩" class="headerlink" title="火達摩"></a>火達摩</h3><p>價格：16XP</p>
<p>以一個標準動作，召喚出相當於力量附加成功數與你耐力附加成功數之和的小火苗。你以力量/敏捷取高+運動進行一次遠程接觸攻擊檢定，基本射程為10公尺，你可以選擇分配你的火苗，若你分配的火苗超過1個目標，則需要分別檢定。若成功命中，則目標受到相當於分配數的火焰嚴重傷害，並且受到等額的燃燒點數，可疊加，無法豁免。</p>
<h3 id="十字火"><a href="#十字火" class="headerlink" title="十字火"></a>十字火</h3><p>價格：16XP</p>
<p>以一個標準動作，你可以丟出相當於你天生武器傷害的火球，基礎射程10公尺，最大射程用耐力而非力量，攻擊檢定為力量+運動（輕投擲武器），本次攻擊造成火焰嚴重傷害，若成功造成傷害，則成相當於造成傷害數的燃燒點數，強韌豁免，可以疊加。</p>
<h3 id="火拳"><a href="#火拳" class="headerlink" title="火拳"></a>火拳</h3><p>價格：24XP</p>
<p>被動-你現在使用天生武器進行的肉搏攻擊觸及範圍擴大為你的耐力*5公尺。</p>
<h3 id="大炎戒·炎帝"><a href="#大炎戒·炎帝" class="headerlink" title="大炎戒·炎帝"></a>大炎戒·炎帝</h3><p>價格：64XP</p>
<p>整輪動作啟動，花費3點意志力，你可以製造一個巨大的火球。火球傷害為你力量附加成功與耐力附加成功之和，其體積等於其傷害。你可以花費標準動作，以敏捷/力量+運動將其投擲出去，其基本射程等於你的耐力值/米。命中後炎帝將產生爆炸，對其體積*10公尺範圍內的所有目標造成等於炎帝傷害的火焰惡性傷害，反射豁免，你的檢定每有1點成功數，則目標的反射豁免失去1DP。目標反射豁免每有1點成功數，則可以將1點傷害下降1級。同時，目標每受到1點火焰傷害，則目標受到1點燃燒點數，無豁免，可疊加。</p>
<p>增幅：你額外對炎帝進行蓄力，蓄力是一個標準動作，每蓄力一次，炎帝的傷害提升相當於你力量附加成功數與耐力附加成功數之和，最大不得超過你的力量值或者耐力值取低。炎帝最多存在你的決心值/輪。</p>
<h2 id="岩漿果實（自然系）"><a href="#岩漿果實（自然系）" class="headerlink" title="岩漿果實（自然系）"></a>岩漿果實（自然系）</h2><p>價格：A+4000</p>
<p>描述：海軍大將「赤犬」所使用的果實，食用後體質變成岩漿，普通攻擊對其無效。可以通過身體製造岩漿，甚至可以燃燒火。</p>
<p>特性：火焰免疫（四特性），熔岩直拳，焚燒，高溫皮膚</p>
<p>特殊：由於沒有屬性和一次性改造，額外獲得4個特性。</p>
<p>火焰免疫：你免疫火焰傷害和高溫環境減值和環境效果，你免疫燃燒點數。</p>
<p>熔岩直拳：你令自己的天生武器覆蓋岩漿，你現在使用天生武器進行攻擊可以造成火焰傷害，並且若成功命中，可以額外造成8點火焰嚴重傷害。</p>
<p>焚燒：若你對目標成功造成火焰傷害，則目標所有的快速醫療或者再生下降2點，持續你耐力附加成功數/輪。</p>
<p>高溫皮膚：當你受到近戰攻擊時，攻擊者若成功命中你，其受到8點火焰嚴重傷害。</p>
<p>修煉：無需逐級修煉</p>
<h3 id="犬嚙紅蓮"><a href="#犬嚙紅蓮" class="headerlink" title="犬嚙紅蓮"></a>犬嚙紅蓮</h3><p>價格：16XP</p>
<p>描述：暴熱！熔岩！紅蓮拳！</p>
<p>你的天生武器在造成火焰傷害時，擁有【能量武器】特性。</p>
<p>當你使用天生武器成功造成傷害並且該傷害為火焰傷害時，你每造成1點火焰傷害，則對手受到等額的【燃燒點數】。該點數持續時間為你的耐力附加成功+1/輪。</p>
<h3 id="大噴火"><a href="#大噴火" class="headerlink" title="大噴火"></a>大噴火</h3><p>價格：32XP</p>
<p>以一個標準動作，你的近戰攻擊可以攻擊遠距離的目標，射程為力量/米，若如此做，你本次造成的傷害必須為火焰傷害。你也可以將本次攻擊變為火焰範圍攻擊，距離為力量/米，範圍為九十度錐形，傷害為你的天生武器傷害，你進行一次力量+肉搏的判定，每有1點成功則目標的反射檢定失去1DP。</p>
<h3 id="流星火山"><a href="#流星火山" class="headerlink" title="流星火山"></a>流星火山</h3><p>價格：64XP</p>
<p>以一個整輪動作花費5點意志力，你以天生武器進行一次攻擊檢定，本次攻擊額外獲得你力量<em>5公尺的射程。若成功造成傷害，則以該目標為中心，造成等於你本次傷害一半的範圍火焰嚴重傷害，範圍最大為你的體積</em>3公尺，所有目標範圍豁免，被你直接命中的目標不會受到二次傷害。</p>
<p>同時，若有目標受到範圍傷害，則其受到其受到傷害數一半的【眩暈】【目眩】【耳鳴】點數，分別進行強韌豁免。</p>
<p>另外此範圍內相當於受到煙霧彈的效果。</p>
<h3 id="燃燒火焰"><a href="#燃燒火焰" class="headerlink" title="燃燒火焰"></a>燃燒火焰</h3><p>價格：80XP</p>
<p>你現在造成的火焰傷害無視目標的能量抗力，傷害吸收能力。</p>
<p>在面對火焰免疫或者類似的特性時，目標的火焰免疫特性變為16點火焰傷害抵消。</p>
<h2 id="冰凍果實（自然系）"><a href="#冰凍果實（自然系）" class="headerlink" title="冰凍果實（自然系）"></a>冰凍果實（自然系）</h2><p>價格：A+4000</p>
<p>描述：海軍大將「青雉」所使用的果實，屬於冰凍類的自然系果實。可以將一切物品變成冰，可以用冰製造武器。被冰凍的人會失去意識，而且身體會變成冰塊。</p>
<p>特性：寒冰免疫（四特性），寒冰之威，寒冰軀體（雙特性）</p>
<p>特殊：由於沒有屬性和一次性改造，額外獲得4個特性。</p>
<p>寒冰免疫：你免疫寒冰傷害和低溫環境減值和環境效果，你免疫凍結點數。</p>
<p>寒冰之威：你現在使用天生武器進行攻擊時，可以造成寒冰傷害。若成功造成寒冰傷害，則造成等額的凍結點數，無法疊加，強韌豁免，持續時間為你耐力附加成功數/分鐘。</p>
<p>寒冰軀體：當你受到近戰攻擊並且該攻擊成功命中你，其受到相當於你最高支線等級+耐力附加成功數的凍結點數，強韌豁免，可以疊加，或者直接上升相當於你耐力附加成功數的凍結點數，無法豁免，可以疊加，持續時間為你耐力附加成功數/分鐘，並且你可以隨時將不超過你耐力值/米內的環境下降2個溫度等級。（你可以利用本能力製造冰箭，冰槍等武器，等同於基礎冷兵器，當然也可以將物品冰封起來。）</p>
<h3 id="冰河世紀"><a href="#冰河世紀" class="headerlink" title="冰河世紀"></a>冰河世紀</h3><p>價格：80XP</p>
<p>以一個整輪動作，以你中心，耐力為半徑*10公尺，對範圍內所有目標造成等於你天生武器值的範圍寒冰嚴重傷害，反射豁免。你進行一個力量+肉搏檢定，每有1個成功數則目標的反射檢定失去1DP。若目標受到傷害，則每受到1點傷害，目標受到3點凍結點數，強韌豁免，可以疊加，凍結點數持續耐力附加成功數/分鐘。同時，四周該區域會全部被凍結，溫度下降4個級別。除了基本環境效果外，所有不免疫寒冰傷害，凍結點數，或者環境的目標受到在該環境中的所有檢定和防禦受到相當於你耐力附加成功數的DP環境減值。持續你的耐力附加成功數/天。</p>
<h2 id="閃光果實（自然系）"><a href="#閃光果實（自然系）" class="headerlink" title="閃光果實（自然系）"></a>閃光果實（自然系）</h2><p>價格：A+4000</p>
<p>描述：閃閃果實是動漫《海賊王》裏一種自然系惡魔果實。食用效果：體質變成光，普通攻擊對其無效，同時擁有光的速度，能通過身體發出激光，發出的激光能產生大範圍爆炸。</p>
<p>特性：光之化身（四特性），致盲，超級速度，速度即質量</p>
<p>特殊：由於沒有屬性和一次性改造，額外獲得4個特性。</p>
<p>光之化身：你現在免疫光能傷害，並且你現在的近戰攻擊可以造成光能傷害。</p>
<p>致盲：以一個標準動作，對所有能看見你的目標造成相當於你耐力值的目眩點數，該點數不會累積，強韌豁免，可以造成毀滅後果。</p>
<p>超級速度：你現在的基礎移動速度翻三倍。</p>
<p>速度即質量：當你進行近戰攻擊時，你可以用敏捷代替力量進行檢定和傷害上限，並且可以額外獲得傳奇力量所帶來的傷害上限。</p>
<p>修煉：無需逐級修煉</p>
<h3 id="光速踢"><a href="#光速踢" class="headerlink" title="光速踢"></a>光速踢</h3><p>價格：18XP</p>
<p>描述：將光子積蓄於小腿上，將腿以光速踢出，也能射出一道激光，威力足以毀滅一顆巨大的紅樹。</p>
<p>以一個標準動作，你可以進行遠程肉搏攻擊，攻擊檢定為你敏捷/力量取高+肉搏（踢擊）+天生武器傷害，本次攻擊的最大射程為你的耐力值*5公尺，擁有【能量武器】【高速8】特性，造成光能傷害。</p>
<h3 id="鐳射光線"><a href="#鐳射光線" class="headerlink" title="鐳射光線"></a>鐳射光線</h3><p>價格：24XP</p>
<p>描述：用手指發出的激光射穿敵人，同時能產生大範圍爆炸。</p>
<p>以一個標準動作，你可以進行遠程攻擊，攻擊檢定為敏捷+運動（射線）+武器傷害，武器傷害為你最高支線等級+耐力附加成功數。本次攻擊的最大射程為你耐力值<em>20公尺，擁有【貫穿】【能量武器】【高速12】特性，造成光能傷害。計算貫穿後，在最後無法貫穿的目標處發生爆炸，爆炸範圍為你耐力附加成功</em>10公尺，造成相當於武器傷害數的範圍光能嚴重傷害，反射豁免。</p>
<h3 id="天叢雲劍"><a href="#天叢雲劍" class="headerlink" title="天叢雲劍"></a>天叢雲劍</h3><p>價格：32XP</p>
<p>描述：將光子凝聚成劍狀，作為武器使用。</p>
<p>以一個移動動作，製造一把光能天叢雲劍，光能天叢雲劍擁有以下屬性：</p>
<p>光能天叢雲劍</p>
<p>本質：特異本質</p>
<p>分類：長劍</p>
<p>武器基本屬性：武器傷害18L，【8加骰】</p>
<p>武器特殊屬性：【能量武器】【神兵】</p>
<p>光能武器：本武器造成的傷害為光能傷害。</p>
<p>速度之兵：本武器可以用敏捷代替力量作為攻擊檢定。</p>
<p>能量體：本武器由閃光果實能力者構築而成，一旦脫離能力者則立即消失。</p>
<h3 id="八咫鏡"><a href="#八咫鏡" class="headerlink" title="八咫鏡"></a>八咫鏡</h3><p>價格：32XP</p>
<p>描述：將手中凝聚的光發射出去，形成折射的光之軌道，一瞬間便能到達目的地。</p>
<p>以一個迅捷動作，發射一道光，光最大可以延伸相當於你耐力值*100公尺，若想拐彎則必須有反射點。然後本回合你可以立即以一個移動動作，傳送到這道光的任何位置上。</p>
<h3 id="八咫瓊勾玉"><a href="#八咫瓊勾玉" class="headerlink" title="八咫瓊勾玉"></a>八咫瓊勾玉</h3><p>價格：32XP</p>
<p>描述：躍上空中發射無數耀眼光彈，密集程度能把人打成篩子。屬於大範圍攻擊招式。</p>
<p>以一個整輪動作，先進行一個跳躍檢定，記錄其成功數。然後進行一次火力壓制，火力壓制攻擊檢定中的屬性為敏捷，技能為運動（射線），武器傷害為你最高支線等級+耐力附加成功數，本次攻擊造成光能傷害，擁有【能量武器】特性。火力壓制的最大射程為你跳躍檢定成功數*10米120度角的錐形範圍。</p>
<h1 id="超人系"><a href="#超人系" class="headerlink" title="超人系"></a>超人系</h1><h2 id="橡膠果實（超人系-超人體）"><a href="#橡膠果實（超人系-超人體）" class="headerlink" title="橡膠果實（超人系-超人體）"></a>橡膠果實（超人系-超人體）</h2><p>價格：A+4000</p>
<p>屬性：無</p>
<p>描述：吃下這個外型好似哈密瓜，可是味道特難吃的果實以後，你永遠地變成了旱鴨子，你的身體變成了充滿彈性的橡膠，可以任意拉伸也不會受傷。這使你不再害怕鈍擊傷害和電流。</p>
<p>特性：橡皮體質（六特性），隨意拉伸</p>
<p>特殊：由於沒有屬性和一次性改造，額外獲得4個特性。</p>
<p>橡皮體質：角色從此免疫鈍擊傷害和雷電傷害，並且你免疫實彈武器造成的物理傷害。</p>
<p>隨意拉伸：你可以隨意拉伸自己，這表現為你的觸及擴大八倍。</p>
<p>修煉：</p>
<p>必須逐級修煉</p>
<h3 id="二擋："><a href="#二擋：" class="headerlink" title="二擋："></a>二擋：</h3><p>價格：16XP</p>
<p>描述：噴射氣。將橡膠身體當作泵，通過給腿部打氣加速血液的流動，使用二檔時身體會發紅，並冒出蒸汽，如同使用興奮劑一般。普通人使用這招會導致血管爆裂身亡，橡膠人雖然可以承受，但經常使用也會縮短壽命。</p>
<p>花費1點意志力以一個迅捷動作啟動，持續5輪，持續時間結束後你可以花費1點意志力繼續維持，當結束二擋狀態時，你受到不可避免的相當於二擋持續時間的衝擊傷害。</p>
<p>啟動後你在進行肉搏攻擊時獲得3DP速度加值。並且獲得5點高速，並且你的陸行速度增加10公尺。</p>
<p>同時，若目標第一次受到二擋狀態下的你攻擊時，其視為措手不及，這視為D級措手不及。</p>
<h3 id="三擋："><a href="#三擋：" class="headerlink" title="三擋："></a>三擋：</h3><p>價格：32XP</p>
<p>描述：骨氣球。把空氣吹入骨頭裏，讓骨頭膨脹成為骨氣球，讓手腳變成如同巨人一般大小，擁有如同鋼鐵一般的硬度，只有橡膠人才可以使用的招式。</p>
<p>花費3點意志力以一個迅捷動作啟動，最多持續10輪。持續時間結束後，體積縮小為原先的一半（向下取整），持續時間為維持三檔的時間。</p>
<p>啟動後你的天生武器傷害和破甲獲得相當於你力量附加成功數的提升，同時你在進行肉搏攻擊時獲得6DP增強加值，並且獲得【擊飛】特性。並且在摔絆，衝撞，擒抱檢定中體積視為原先的二倍。</p>
<h3 id="四擋："><a href="#四擋：" class="headerlink" title="四擋："></a>四擋：</h3><p>價格：64XP</p>
<p>前提：擁有武裝色霸氣</p>
<p>描述：四檔是往肌肉裏面吹氣從而變成韌性超強的彈跳人，比二檔速度更快，比三檔力量更大，並且還能利用彈力噴射在空中移動。覆蓋武裝色霸氣的橡膠能把攻擊全部彈開，施展「大蛇拳」攻擊還能追蹤敵人，十分強大。</p>
<p>花費5點意志力以一個迅捷動作啟動，持續5輪，啟動本能力時，必須同時啟動武裝色霸氣。持續時間結束後，你10分鐘之內無法再次使用四擋，並且無法啟動武裝色霸氣。</p>
<p>啟動後你的基礎移動速度下降10公尺，你的肉搏攻擊獲得12DP能量加值，並且獲得【眩暈】特性。在此狀態下，你每受到1點傷害，則下次攻擊再增加3DP能量加值，沒有上限。你的天生武器傷害增加你力量附加成功數*霸氣等級/點。</p>
<p>覺醒：暫無</p>
<h2 id="炸彈果實（超人系-超能力）"><a href="#炸彈果實（超人系-超能力）" class="headerlink" title="炸彈果實（超人系-超能力）"></a>炸彈果實（超人系-超能力）</h2><p>價格：C+1000</p>
<p>屬性：無</p>
<p>描述：巴洛克工作室MR5所擁有的果實，炸彈果實的爆炸屬於超自然現象，但是依然會產生化學反應，例如引燃汽油或者引爆其他爆炸物。</p>
<p>特性：接觸爆炸（雙特性），鼻屎炸彈（雙特效），爆炸體（三特性）</p>
<p>特殊：由於沒有屬性和一次性改造，額外獲得4個特性。</p>
<p>接觸爆炸：當你使用自己的天生武器成功命中目標時，則可以發動一次爆炸，爆炸的範圍為你的耐力附加成功數/米，對範圍內的所有目標造成範圍嚴重物理傷害X點，被命中的目標無法反射豁免，範圍內的其餘目標反射豁免。</p>
<p>鼻屎炸彈：你可以用你自己身體的任何組織（甚至包括鼻屎）作為分類為「爆炸物」的物品來使用，其威力相當於普通手雷。或者你可以將原本分類為「爆炸物」的物品中的「爆炸」特性的範圍傷害提升X點。</p>
<p>爆炸體：你免疫自己引發的爆炸，同時當你受到「爆炸」「炮擊」特性造成的傷害時，可以忽略X點。</p>
<p>修煉：</p>
<p>X為你的耐力附加成功+自身最高支線等級。</p>
<p>你可以通過以下方法增加X。</p>
<p>每花費4XP，則X增加1點。</p>
<p>當你在本果實能力投入的XP超過28點時，你獲得「呼吸爆炸」能力。</p>
<p>當你在本果實能力投入的XP超過56點時，你獲得「惡性爆炸」能力。</p>
<h3 id="呼吸爆炸"><a href="#呼吸爆炸" class="headerlink" title="呼吸爆炸"></a>呼吸爆炸</h3><p>描述：你可以用呼出的空氣直接爆炸。</p>
<p>以一個標準動作，對你前方120°追星範圍，射程5公尺/耐力值範圍內，所有目標造成X點範圍嚴重物理傷害。你進行一次耐力+運動（吐息）檢定，每有1點成功數，則目標的反射檢定失去1DP。</p>
<h3 id="惡性爆炸"><a href="#惡性爆炸" class="headerlink" title="惡性爆炸"></a>惡性爆炸</h3><p>你現在造成的爆炸傷害中，不超過你耐力附加成功數的部分變為惡性傷害。</p>
<h2 id="刀刃果實（超人系-超人體）"><a href="#刀刃果實（超人系-超人體）" class="headerlink" title="刀刃果實（超人系-超人體）"></a>刀刃果實（超人系-超人體）</h2><p>價格：B+2000</p>
<p>屬性：無</p>
<p>描述：MR1使用的果實，全身化為鋒利的刀劍，無堅不摧，威力絕倫。</p>
<p>特性：刀刃化，堅固無比（五特性），拳刃同體（雙特性）</p>
<p>特殊：由於沒有屬性和一次性改造，額外獲得4個特性。</p>
<p>刀刃化：你的全身皆可視為天生武器，其可以造成揮砍和穿刺傷害。天生武器傷害為9L，破甲6.</p>
<p>堅固無比：你獲得12點天生防禦，你獲得6點抵破甲，同時你的身體獲得4點硬度。當你受到擁有破甲值的攻擊時，對方在計算你的盔甲防禦，盾牌防禦，天生防禦後若還有剩餘，則可以破除本硬度。</p>
<p>拳刃同體：你可以用天生武器發動前提為「刀」或者「劍」的招式。</p>
<h2 id="甜甜果實（超人系-超能力）"><a href="#甜甜果實（超人系-超能力）" class="headerlink" title="甜甜果實（超人系-超能力）"></a>甜甜果實（超人系-超能力）</h2><p>價格： C+1000</p>
<p>屬性：無</p>
<p>描述：大海上最美麗的女人波雅·漢庫克擁有的惡魔果實。愛情是人與人之間的強烈的依戀、親近、嚮往，以及無私專一併且無所不盡其心的情感。甜甜果實能力者則是將愛情玩弄於股掌的恐怖能力者，並且擁有將愛情當作武器和石化的能力。</p>
<p>特性：美杜莎之吻（三特性），非凡美貌，愛情的俘虜（三特性）。</p>
<p>特殊：由於沒有屬性和一次性改造，額外獲得4個特性。</p>
<p>美杜莎之吻：當你使用甜甜果實的招式或者以自身天生武器進行肉搏攻擊時，每造成1點傷害，則會對目標造成1點精神束縛，意志豁免。本點數不能疊加，並且這個狀態點數每輪都會下降１點。因甜甜果實能力造成的精神束縛狀態點數超過決心或沉着的較高者，則人物進入石化狀態。甜甜果實的能力者只需花費迅捷動作輕輕揮手就可以簡單地遠程解除甜甜果實造成的精神束縛點數，在主神空間也可以花費100分解除甜甜果實造成的石化狀態。</p>
<p>傾城之貌：你的傾城之貌專長無需同種族的審美即可生效。</p>
<p>愛情的俘虜：只要目標可以感知到你，其所有攻擊，防禦，豁免檢定全部受到相當於你風度附加成功數+傾城之貌等級的士氣減值。對手身上每有1點劇痛點數，則可以無視2點本士氣減值。</p>
<p>修煉：無需逐級修煉</p>
<h3 id="芳香腳"><a href="#芳香腳" class="headerlink" title="芳香腳"></a>芳香腳</h3><p>價格：12XP</p>
<p>描述：愛情一記重拳將我擊倒。</p>
<p>當甜甜果實能力者使用天生武器或者甜甜果實的招式攻擊對手時，可以將你的傾城之貌專長等級作為完美加值加在你的攻擊檢定上和傷害上限上。</p>
<h3 id="槍吻"><a href="#槍吻" class="headerlink" title="槍吻"></a>槍吻</h3><p>價格：32XP</p>
<p>描述：愛情就像一顆幸福的子彈，不愛就不會受傷。</p>
<p>以一個標準動作，用風度+表達+武器傷害（惡魔果實等級+傾城之貌等級）進行一次遠程攻擊檢定，基礎射程和最大射程皆為80公尺，擁有高速5特性，造成嚴重精神傷害。傷害上限為武器傷害*2+表達。</p>
<p>升階：花費8XP</p>
<h3 id="奴隸之箭"><a href="#奴隸之箭" class="headerlink" title="奴隸之箭"></a>奴隸之箭</h3><p>基礎射程和最大射程提升為200公尺。</p>
<p>同時你可以發動火力壓制，若如此做，範圍內的所有目標反射豁免，你可以進行風度+表達檢定，每有1個成功數，則目標的反射豁免失去1DP。</p>
<h3 id="甜甜甘風"><a href="#甜甜甘風" class="headerlink" title="甜甜甘風"></a>甜甜甘風</h3><p>價格：64XP</p>
<p>描述：愛情就像龍捲風，愛情來臨的時候，想逃也逃不開。 </p>
<p>以一個整輪動作，選擇100公尺內一個9*9公尺的範圍區域。你進行風度+表達檢定，你傾城之貌每有1級，則本次檢定獲得1點附加成功。然後範圍內所有目標進行意志豁免。若目標失敗，則每有1點差值獲得1點精神束縛，可與原先的精神束縛相疊加。</p>
<h2 id="幽靈果實（超人系-超能力）"><a href="#幽靈果實（超人系-超能力）" class="headerlink" title="幽靈果實（超人系-超能力）"></a>幽靈果實（超人系-超能力）</h2><p>價格：C+1000</p>
<p>描述：王下七武海手下，恐怖咆哮「三怪人」中唯一的女性，動物殭屍與嚇人殭屍的指揮官，「幽靈公主」佩羅娜擁有的超人系惡魔果實，可以製造幽靈並影響人類精神，也可以接觸或穿透實物的果實。</p>
<p>特性：幽體離脫（雙特性），幽靈生成（三特性），靈視，幽體儲存</p>
<p>特殊：由於沒有屬性和一次性改造，額外獲得4個特性。</p>
<p>幽體離脫：你可以用一個標準動作花費 1 點意志，令靈魂從體內脫離，這將使你的身體陷入無助狀態，靈魂獲得靈體特性，靈體及肉體任意一方被攻擊致死你也同時死亡，當靈體回歸時，受到的傷害正常返還身體。<br>你至多可以離開身體的範圍為沉着*10公尺，離開的時間為決心/分鐘，超過時間靈體將強制位移移動回身體，每回合自動佔用你的全部動作往回拉，如果無法在一輪內回到身體，你受到超時輪數的惡性傷害。</p>
<p>由於你的靈魂脫離你的身體，你雖然可以獲得原本你身體就擁有的能量池，但是該能量池的關鍵屬性不能包括生理屬性。</p>
<p>同時，由於靈體脫離了身體，你失去開啟基因鎖的機會。</p>
<p>在判定你靈體狀態下的身體屬性時，以心智屬性及身體屬性相對應的低者計算身體屬性（如智力對應力量，感知對應敏捷，決心對應耐力）。但是生命值不變。<br>幽靈生成：你現在可以以一個標準動作製造一個幽靈，存在時間不得超過你的沉着/決心兩者取低的輪數。<br>你可製作幽靈的數量上限等同於你的風度屬性，每個風度上的附加成功可以讓你增加三個幽靈上限數。</p>
<p>你每回合消耗1個標準動作控制所有你放出的幽靈，並且每個幽靈每回合只有一個標準動作。</p>
<p>幽靈的所有屬性基礎為2，你對應屬性每有1點附加成功，則則幽靈對應的屬性增加1點。沒有心智，身體，社交屬性，因此也沒有各種衍生屬性，同你共享先攻，幽靈的基礎移動速度等同你的基礎移動速度，幽靈的體積為5，當幽靈死亡時就會消散化為千風。</p>
<p>靈視：你獲得黑暗視覺和靈視能力。<br>幽體儲存：你可以將製作出來的幽靈儲存在體內，被儲存在體內的幽靈可以以一個迅捷動作放出一隻、一個移動動作放出兩隻、一個標準動作放出三隻，只有在被放出的時候才計算幽靈的存在時間。</p>
<p>修煉：無需逐級修煉 </p>
<h3 id="情緒幽靈"><a href="#情緒幽靈" class="headerlink" title="情緒幽靈"></a>情緒幽靈</h3><p>價格：32XP</p>
<p>被動：你現在每回合只需要消耗移動動作即可控制所有你放出的幽靈。</p>
<p>你獲得了製造「情緒幽靈」的能力，現在你製作幽靈時，進行一次意志檢定，然後選擇【恐懼】【沮喪】【亢奮】三種情緒異常，當幽靈對目標造成影響時，對目標造成相當於意志檢定成功數的對應情緒異常點數，意志豁免。</p>
<p>造成的情緒異常需要在製作幽靈時就決定，你無法讓一個幽靈同時造成不同的情緒異常。<br>情緒幽靈只需要與目標在同一位置，即可讓目標受到影響，受到影響的目標受到對應的情緒異常點數。</p>
<p>情緒異常點數不會疊加，但是三種不同的情緒點數可以分別生效（亢奮和沮喪會互相抵消），本能力造成的情緒異常點數戰鬥結束後自動清零。</p>
<h3 id="炸彈幽靈"><a href="#炸彈幽靈" class="headerlink" title="炸彈幽靈"></a>炸彈幽靈</h3><p>價格：32XP</p>
<p>被動：你現在每回合只需要消耗迅捷動作即可控制所有你放出的幽靈。</p>
<p>你獲得了製造「炸彈幽靈」的能力，現在你製作幽靈時，進行一次意志檢定，使幽靈擁有通過自爆造成意志檢定成功數的範圍攻擊能力，最大不得超過你的決心+沉着，半徑（決心+沉着）/米，反射豁免。幽靈自爆是一個標準動作，若多個炸彈幽靈在同一回合對同一目標造成傷害，則參考集束爆炸規則。</p>
<h3 id="幽靈巨人"><a href="#幽靈巨人" class="headerlink" title="幽靈巨人"></a>幽靈巨人</h3><p>價格：48XP</p>
<p>被動：你現在每個幽靈每回合擁有標準動作，移動動作，迅捷動作。<br>你現在在「幽體離脫」時可以變成幽靈巨人，吸收你體內製造的所有幽靈，每個幽靈為你提供1點體積，這會同時影響你的體積。</p>
<h2 id="震震果實（超人系-超能力）"><a href="#震震果實（超人系-超能力）" class="headerlink" title="震震果實（超人系-超能力）"></a>震震果實（超人系-超能力）</h2><p>價格：A+4000</p>
<p>描述：”ONE PIECE！是真實存在的！」</p>
<p>世界最強的男人，白鬍子所使用的果實.可以隨意引發震動，全力發動時足以讓大地，海洋，甚至天空碎裂的強大果實.</p>
<p>特性：震！（三特性），環境巨變（雙特性），空碎，震開</p>
<p>特殊：由於沒有屬性和一次性改造，額外獲得4個特性。</p>
<p>震！：你現在獲得一種新的能力，可以引發物體的震動，造成毀天滅地的效果，你可以使用以下方法使用本能力：</p>
<p>你可以將本能力凝聚在自己的實體武器攻擊中，若如此做，你的本次攻擊的傷害類型變為力場傷害，武器傷害提升X點，並且可以造成遠程攻擊，最大射程為X*100公尺，破甲增加X點，並且相當於X點的傷害提升為惡性傷害。</p>
<p>環境巨變：你可以使用本能力造成巨大的環境影響，製造地震，海嘯，分裂大地和海面，引發火山爆發這些環境效果，可改變的最大射程為X<em>100公尺，範圍為X</em>50公尺的半徑。</p>
<p>空碎：你可以以一個標準動作，以力量/敏捷取高+肉搏作為遠程接觸攻擊檢定，射程為耐力<em>10公尺，若成功命中目標，則對目標造成相當於X</em>2的力場傷害。</p>
<p>震開：當你受到物理傷害時，你可以以震動來化解本次傷害，你可以抵消相當於X一半的物理傷害。</p>
<p>修煉：</p>
<p>X為你的耐力附加成功+自身最高支線等級。</p>
<p>你可以通過以下方法增加X。</p>
<p>每花費8XP，則X增加1點。</p>
<h2 id="荷爾蒙果實（超人系-支配）"><a href="#荷爾蒙果實（超人系-支配）" class="headerlink" title="荷爾蒙果實（超人系-支配）"></a>荷爾蒙果實（超人系-支配）</h2><p>價格：D+500</p>
<p>描述：激素（Hormone）音譯為荷爾蒙。希臘文原意為「奮起活動」，它對肌體的代謝、生長、發育、繁殖、性別、性慾和性活動等起重要的調節作用。</p>
<p>荷爾蒙果實能力者擁有可以控制人體的性別、體溫、色素、成長、情緒，是可以從內部將人類改造的人體工程師。</p>
<p>特性：天才醫生（雙特性），手術刀，荷爾蒙監控（雙特性），荷爾蒙控制（雙特性）<br>特殊：由於沒有屬性和一次性改造，額外獲得4個特性。</p>
<p>天才醫生：荷爾蒙的生成和運作方式已經融入你的血液，你的醫療技能+1，上限為5，同時你獲得醫療技能所有專業。</p>
<p>手術刀：你可以如同貓一樣從十指尖彈出鋒利的指甲，指甲視為武器傷害為3L的天生武器，可以造成嚴重傷害，類型為穿刺。</p>
<h3 id="荷爾蒙監控"><a href="#荷爾蒙監控" class="headerlink" title="荷爾蒙監控"></a>荷爾蒙監控</h3><p>你現在可以通過監控目標的荷爾蒙情況得知目標的傷勢情況。你的感知範圍為你的敏感視距範圍。</p>
<p>·毫髮無損：生物沒有受傷。</p>
<p>·輕微受傷：將生物所受的所有傷害折算成衝擊傷害（1點嚴重=2點衝擊，1點惡性=3點）後，沒有超過目標的生命值。</p>
<p>·中度受傷：將生物所受的所有傷害折算成衝擊傷害（1點嚴重=2點衝擊，1點惡性=3點）後，沒有超過目標的生命值的兩倍。</p>
<p>·嚴重受傷：將生物所受的所有傷害折算成衝擊傷害（1點嚴重=2點衝擊，1點惡性=3點）後，沒有超過目標的生命值的三倍。</p>
<p>·死亡：生物已經死亡。</p>
<h3 id="荷爾蒙控制"><a href="#荷爾蒙控制" class="headerlink" title="荷爾蒙控制"></a>荷爾蒙控制</h3><p>你可以完美的控制自身的荷爾蒙，使自己不會因為傷勢嚴重而昏迷。當你使用意志力的基礎用法而給自己生理系屬性進行相關檢定時，完美加值額外增加3點。</p>
<p>修煉：無需逐級修煉</p>
<h3 id="治癒荷爾蒙"><a href="#治癒荷爾蒙" class="headerlink" title="治癒荷爾蒙"></a>治癒荷爾蒙</h3><p>價格：12XP</p>
<p>使用一個標準動作，進行一個肉搏接觸攻擊檢定，將手指甲插入身體，不造成傷害。可以使對方獲得暫時性的快速治療，你以智力+醫學進行檢定，每3點成功數目標獲得1點快速醫療，上限為1+你醫療附加成功數。總成功數為快速醫療的最大持續輪數。治癒荷爾蒙雖然可以治療傷害，但是會有強烈的後遺症，用治癒荷爾蒙治療的嚴重或衝擊傷害，每1點會造成1點無法豁免的劇痛點數。你可以用治癒荷爾蒙來治療惡性傷害，但是每1點會造成4點無法豁免的劇痛點數。</p>
<h3 id="幹勁荷爾蒙"><a href="#幹勁荷爾蒙" class="headerlink" title="幹勁荷爾蒙"></a>幹勁荷爾蒙</h3><p>價格：18XP</p>
<p>使用一個標準動作，進行一個肉搏接觸攻擊檢定，將手指甲插入身體，不造成傷害。你以智力+醫學進行檢定，每1點成功可以使對方暫時性忽略相當於成功數的劇痛、疲乏、眩暈、流血點數。或者每1點成功數可以壓制一個無支線的毒素，疾病效果。壓制一個D級需要3點成功數，壓制一個C級需要9點成功數，以此類推。同時，在幹勁荷爾蒙持續時間內，目標不會因為傷勢而昏迷。幹勁荷爾蒙持續時間為智力+醫學的成功數，每一成功數持續一分鐘。幹勁荷爾蒙24小時之內對同一目標只能使用一次，如果連續使用，每超出1次，則當效果結束的時候會引發嚴重的負作用，獲得（1+超出次數）倍於幹勁荷爾蒙忽略的不良狀態點，並且有可能帶來毀滅性後果。</p>
<h3 id="雄性-雌性荷爾蒙"><a href="#雄性-雌性荷爾蒙" class="headerlink" title="雄性/雌性荷爾蒙"></a>雄性/雌性荷爾蒙</h3><p>價格：24XP</p>
<p>使用一個標準動作，進行一個肉搏接觸攻擊判定，將手指甲插入身體，不造成傷害。使用智力+醫學進行檢定，目標以強韌和意志分別進行豁免，若目標全部失敗，則目標的性別被徹底改變。被改變性別的人會完全失去原有性別的特徵，如鬍子、乳房等，發生巨大的相貌改變，但是不會大幅度改變原本的體形，例如身高253cm體重311kg的狂戰士Berserker會變成體形依然有兩公尺以上肌肉發達，並擁有狂野氣質的女性角色。改變性別以後會暫時失去一切性別不符而無法使用的能力，包括這個強化能力帶來的屬性和特性，如舞HIME改造等。無法使用一切性別不符合的性別限定裝備，即便你已經穿上，也無法獲得來自這個裝備的好處，如戰爭修女動力鎧甲等。不過相對的，可以使用改變以後的性別限定使用的強化和裝備。這個變性手術可以在主神空間花100分來恢復正常。</p>
<h3 id="情緒荷爾蒙"><a href="#情緒荷爾蒙" class="headerlink" title="情緒荷爾蒙"></a>情緒荷爾蒙</h3><p>價格：24XP</p>
<p>使用一個標準動作，進行一個肉搏接觸攻擊判定，將手指甲插入身體，不造成傷害。使用智力+醫學進行檢定，目標以強韌或者意志取高豁免，若目標失敗，則對目標造成差值的亢奮點數或者沮喪點數，由你選擇。</p>
<h3 id="成長荷爾蒙"><a href="#成長荷爾蒙" class="headerlink" title="成長荷爾蒙"></a>成長荷爾蒙</h3><p>價格：28XP</p>
<p>使用一個標準動作，進行一個肉搏接觸攻擊判定，將手指甲插入身體，不造成傷害。使用智力+醫學進行檢定，每3個成功數最多可以使該肢體的體積增大1點，持續時間為每成功數/分鐘。體積的改變不會改變屬性，但是會帶來額外的好處，如體積增加帶來的擒抱優勢，增長手臂而帶來的觸及，增加腿部增加的移動速度等。受此技能影響的目標若想抵抗，則以意志或者強韌取高進行豁免，若成功，則無視成長荷爾蒙的效果，否則對抗失敗，成長荷爾蒙正常生效。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    Milo
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="https://rupigcute.github.io/2018/01/02/wuxiangaizaoteyi-guoshi/" title="無限恐怖規則2.30版-改造-特異本質-恶魔果实">https://rupigcute.github.io/2018/01/02/wuxiangaizaoteyi-guoshi/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/wuxiangaizaoteyixman/" rel="next" title="無限恐怖規則2.30版-改造-特異本質-X戰警系列">
                <i class="fa fa-chevron-left"></i> 無限恐怖規則2.30版-改造-特異本質-X戰警系列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/pogo01/" rel="prev" title="Sliphroad社區介紹與使用指南">
                Sliphroad社區介紹與使用指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a0435fe1fcb1776" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/" class="site-author-image" rel="start" style="border:none">
                <img class="site-author-image" itemprop="image"
                    src="/images/pikachu.jpg"
                    alt="Milo" />
              </a>
            
              <p class="site-author-name" itemprop="name">Milo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/diabolo94" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/JenqNing" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:tomlimjenqning@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/+NoelSebastianLimJenqNing" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/diabolowing" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/SFERA1000/?ref=bookmarks" target="_blank" title="Security and Digital Forensic Information">
                    
                      <i class="fa fa-fw fa-facebook"></i>Security and Digital Forensic Information</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                LINKS
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/quantiumtown" title="量子城" target="_blank">量子城</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unlimitmaze.blogspot.my" title="洛林賢者無盡迷宮" target="_blank">洛林賢者無盡迷宮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bluebear171.github.io" title="星塵物語" target="_blank">星塵物語</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seesaawiki.jp/forgetlostspace" title="破碎的失落空間" target="_blank">破碎的失落空間</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://trpgrss.weebly.com" title="卡特莱兹酒館" target="_blank">卡特莱兹酒館</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/dramatime" title="Dramatime" target="_blank">Dramatime</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/nicetools" title="小熊天藍星工具屋" target="_blank">小熊天藍星工具屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seesaawiki.jp/bluebear119" title="實用索引" target="_blank">實用索引</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diabloice.blogspot.my" title="風鈴的世界" target="_blank">風鈴的世界</a>
                  </li>
                
              </ul>
            <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("11/01/2017 12:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已萌萌的運行了"+daysold+"天"+hrsold+"小時"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>  
            </div>            
           
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#總綱"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7E3D;&#x7DB1;" class="headerlink" title="&#x7E3D;&#x7DB1;"></a>&#x7E3D;&#x7DB1;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#超人系果實：D-S"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x8D85;&#x4EBA;&#x7CFB;&#x679C;&#x5BE6;&#xFF1A;D-S" class="headerlink" title="&#x8D85;&#x4EBA;&#x7CFB;&#x679C;&#x5BE6;&#xFF1A;D-S"></a>&#x8D85;&#x4EBA;&#x7CFB;&#x679C;&#x5BE6;&#xFF1A;D-S</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自然系果實：B"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x81EA;&#x7136;&#x7CFB;&#x679C;&#x5BE6;&#xFF1A;B" class="headerlink" title="&#x81EA;&#x7136;&#x7CFB;&#x679C;&#x5BE6;&#xFF1A;B+"></a>&#x81EA;&#x7136;&#x7CFB;&#x679C;&#x5BE6;&#xFF1A;B+</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#動物系果實："><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x52D5;&#x7269;&#x7CFB;&#x679C;&#x5BE6;&#xFF1A;" class="headerlink" title="&#x52D5;&#x7269;&#x7CFB;&#x679C;&#x5BE6;&#xFF1A;"></a>&#x52D5;&#x7269;&#x7CFB;&#x679C;&#x5BE6;&#xFF1A;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#藍波球"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#&#x85CD;&#x6CE2;&#x7403;" class="headerlink" title="&#x85CD;&#x6CE2;&#x7403;"></a>&#x85CD;&#x6CE2;&#x7403;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#動物系增強"><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#&#x52D5;&#x7269;&#x7CFB;&#x589E;&#x5F37;" class="headerlink" title="&#x52D5;&#x7269;&#x7CFB;&#x589E;&#x5F37;"></a>&#x52D5;&#x7269;&#x7CFB;&#x589E;&#x5F37;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#動物系失控"><span class="nav-number">1.3.3.</span> <span class="nav-text"><a href="#&#x52D5;&#x7269;&#x7CFB;&#x5931;&#x63A7;" class="headerlink" title="&#x52D5;&#x7269;&#x7CFB;&#x5931;&#x63A7;"></a>&#x52D5;&#x7269;&#x7CFB;&#x5931;&#x63A7;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#動物系暴走"><span class="nav-number">1.3.4.</span> <span class="nav-text"><a href="#&#x52D5;&#x7269;&#x7CFB;&#x66B4;&#x8D70;" class="headerlink" title="&#x52D5;&#x7269;&#x7CFB;&#x66B4;&#x8D70;"></a>&#x52D5;&#x7269;&#x7CFB;&#x66B4;&#x8D70;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智力強化形態"><span class="nav-number">1.3.5.</span> <span class="nav-text"><a href="#&#x667A;&#x529B;&#x5F37;&#x5316;&#x5F62;&#x614B;" class="headerlink" title="&#x667A;&#x529B;&#x5F37;&#x5316;&#x5F62;&#x614B;"></a>&#x667A;&#x529B;&#x5F37;&#x5316;&#x5F62;&#x614B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腳力強化形態"><span class="nav-number">1.3.6.</span> <span class="nav-text"><a href="#&#x8173;&#x529B;&#x5F37;&#x5316;&#x5F62;&#x614B;" class="headerlink" title="&#x8173;&#x529B;&#x5F37;&#x5316;&#x5F62;&#x614B;"></a>&#x8173;&#x529B;&#x5F37;&#x5316;&#x5F62;&#x614B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重量強化形態"><span class="nav-number">1.3.7.</span> <span class="nav-text"><a href="#&#x91CD;&#x91CF;&#x5F37;&#x5316;&#x5F62;&#x614B;" class="headerlink" title="&#x91CD;&#x91CF;&#x5F37;&#x5316;&#x5F62;&#x614B;"></a>&#x91CD;&#x91CF;&#x5F37;&#x5316;&#x5F62;&#x614B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腕力強化形態"><span class="nav-number">1.3.8.</span> <span class="nav-text"><a href="#&#x8155;&#x529B;&#x5F37;&#x5316;&#x5F62;&#x614B;" class="headerlink" title="&#x8155;&#x529B;&#x5F37;&#x5316;&#x5F62;&#x614B;"></a>&#x8155;&#x529B;&#x5F37;&#x5316;&#x5F62;&#x614B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳躍強化形態"><span class="nav-number">1.3.9.</span> <span class="nav-text"><a href="#&#x8DF3;&#x8E8D;&#x5F37;&#x5316;&#x5F62;&#x614B;" class="headerlink" title="&#x8DF3;&#x8E8D;&#x5F37;&#x5316;&#x5F62;&#x614B;"></a>&#x8DF3;&#x8E8D;&#x5F37;&#x5316;&#x5F62;&#x614B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#角力強化形態"><span class="nav-number">1.3.10.</span> <span class="nav-text"><a href="#&#x89D2;&#x529B;&#x5F37;&#x5316;&#x5F62;&#x614B;" class="headerlink" title="&#x89D2;&#x529B;&#x5F37;&#x5316;&#x5F62;&#x614B;"></a>&#x89D2;&#x529B;&#x5F37;&#x5316;&#x5F62;&#x614B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#皮毛強化形態"><span class="nav-number">1.3.11.</span> <span class="nav-text"><a href="#&#x76AE;&#x6BDB;&#x5F37;&#x5316;&#x5F62;&#x614B;" class="headerlink" title="&#x76AE;&#x6BDB;&#x5F37;&#x5316;&#x5F62;&#x614B;"></a>&#x76AE;&#x6BDB;&#x5F37;&#x5316;&#x5F62;&#x614B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暴走狀態"><span class="nav-number">1.3.12.</span> <span class="nav-text"><a href="#&#x66B4;&#x8D70;&#x72C0;&#x614B;" class="headerlink" title="&#x66B4;&#x8D70;&#x72C0;&#x614B;"></a>&#x66B4;&#x8D70;&#x72C0;&#x614B;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自然系"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x81EA;&#x7136;&#x7CFB;" class="headerlink" title="&#x81EA;&#x7136;&#x7CFB;"></a>&#x81EA;&#x7136;&#x7CFB;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#響雷果實（自然系）"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x97FF;&#x96F7;&#x679C;&#x5BE6;&#xFF08;&#x81EA;&#x7136;&#x7CFB;&#xFF09;" class="headerlink" title="&#x97FF;&#x96F7;&#x679C;&#x5BE6;&#xFF08;&#x81EA;&#x7136;&#x7CFB;&#xFF09;"></a>&#x97FF;&#x96F7;&#x679C;&#x5BE6;&#xFF08;&#x81EA;&#x7136;&#x7CFB;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#雷震"><span class="nav-number">2.1.1.</span> <span class="nav-text"><a href="#&#x96F7;&#x9707;" class="headerlink" title="&#x96F7;&#x9707;"></a>&#x96F7;&#x9707;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#萬雷"><span class="nav-number">2.1.2.</span> <span class="nav-text"><a href="#&#x842C;&#x96F7;" class="headerlink" title="&#x842C;&#x96F7;"></a>&#x842C;&#x96F7;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雷迎"><span class="nav-number">2.1.3.</span> <span class="nav-text"><a href="#&#x96F7;&#x8FCE;" class="headerlink" title="&#x96F7;&#x8FCE;"></a>&#x96F7;&#x8FCE;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神之制裁"><span class="nav-number">2.1.4.</span> <span class="nav-text"><a href="#&#x795E;&#x4E4B;&#x5236;&#x88C1;" class="headerlink" title="&#x795E;&#x4E4B;&#x5236;&#x88C1;"></a>&#x795E;&#x4E4B;&#x5236;&#x88C1;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雷神："><span class="nav-number">2.1.5.</span> <span class="nav-text"><a href="#&#x96F7;&#x795E;&#xFF1A;" class="headerlink" title="&#x96F7;&#x795E;&#xFF1A;"></a>&#x96F7;&#x795E;&#xFF1A;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沙之果實（自然系）"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x6C99;&#x4E4B;&#x679C;&#x5BE6;&#xFF08;&#x81EA;&#x7136;&#x7CFB;&#xFF09;" class="headerlink" title="&#x6C99;&#x4E4B;&#x679C;&#x5BE6;&#xFF08;&#x81EA;&#x7136;&#x7CFB;&#xFF09;"></a>&#x6C99;&#x4E4B;&#x679C;&#x5BE6;&#xFF08;&#x81EA;&#x7136;&#x7CFB;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#沙漠向日葵"><span class="nav-number">2.2.1.</span> <span class="nav-text"><a href="#&#x6C99;&#x6F20;&#x5411;&#x65E5;&#x8475;" class="headerlink" title="&#x6C99;&#x6F20;&#x5411;&#x65E5;&#x8475;"></a>&#x6C99;&#x6F20;&#x5411;&#x65E5;&#x8475;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沙漠寶刀："><span class="nav-number">2.2.2.</span> <span class="nav-text"><a href="#&#x6C99;&#x6F20;&#x5BF6;&#x5200;&#xFF1A;" class="headerlink" title="&#x6C99;&#x6F20;&#x5BF6;&#x5200;&#xFF1A;"></a>&#x6C99;&#x6F20;&#x5BF6;&#x5200;&#xFF1A;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#火焰果實（自然系）"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x706B;&#x7130;&#x679C;&#x5BE6;&#xFF08;&#x81EA;&#x7136;&#x7CFB;&#xFF09;" class="headerlink" title="&#x706B;&#x7130;&#x679C;&#x5BE6;&#xFF08;&#x81EA;&#x7136;&#x7CFB;&#xFF09;"></a>&#x706B;&#x7130;&#x679C;&#x5BE6;&#xFF08;&#x81EA;&#x7136;&#x7CFB;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#火達摩"><span class="nav-number">2.3.1.</span> <span class="nav-text"><a href="#&#x706B;&#x9054;&#x6469;" class="headerlink" title="&#x706B;&#x9054;&#x6469;"></a>&#x706B;&#x9054;&#x6469;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十字火"><span class="nav-number">2.3.2.</span> <span class="nav-text"><a href="#&#x5341;&#x5B57;&#x706B;" class="headerlink" title="&#x5341;&#x5B57;&#x706B;"></a>&#x5341;&#x5B57;&#x706B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#火拳"><span class="nav-number">2.3.3.</span> <span class="nav-text"><a href="#&#x706B;&#x62F3;" class="headerlink" title="&#x706B;&#x62F3;"></a>&#x706B;&#x62F3;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大炎戒·炎帝"><span class="nav-number">2.3.4.</span> <span class="nav-text"><a href="#&#x5927;&#x708E;&#x6212;&#xB7;&#x708E;&#x5E1D;" class="headerlink" title="&#x5927;&#x708E;&#x6212;&#xB7;&#x708E;&#x5E1D;"></a>&#x5927;&#x708E;&#x6212;&#xB7;&#x708E;&#x5E1D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#岩漿果實（自然系）"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x5CA9;&#x6F3F;&#x679C;&#x5BE6;&#xFF08;&#x81EA;&#x7136;&#x7CFB;&#xFF09;" class="headerlink" title="&#x5CA9;&#x6F3F;&#x679C;&#x5BE6;&#xFF08;&#x81EA;&#x7136;&#x7CFB;&#xFF09;"></a>&#x5CA9;&#x6F3F;&#x679C;&#x5BE6;&#xFF08;&#x81EA;&#x7136;&#x7CFB;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#犬嚙紅蓮"><span class="nav-number">2.4.1.</span> <span class="nav-text"><a href="#&#x72AC;&#x5699;&#x7D05;&#x84EE;" class="headerlink" title="&#x72AC;&#x5699;&#x7D05;&#x84EE;"></a>&#x72AC;&#x5699;&#x7D05;&#x84EE;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大噴火"><span class="nav-number">2.4.2.</span> <span class="nav-text"><a href="#&#x5927;&#x5674;&#x706B;" class="headerlink" title="&#x5927;&#x5674;&#x706B;"></a>&#x5927;&#x5674;&#x706B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流星火山"><span class="nav-number">2.4.3.</span> <span class="nav-text"><a href="#&#x6D41;&#x661F;&#x706B;&#x5C71;" class="headerlink" title="&#x6D41;&#x661F;&#x706B;&#x5C71;"></a>&#x6D41;&#x661F;&#x706B;&#x5C71;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#燃燒火焰"><span class="nav-number">2.4.4.</span> <span class="nav-text"><a href="#&#x71C3;&#x71D2;&#x706B;&#x7130;" class="headerlink" title="&#x71C3;&#x71D2;&#x706B;&#x7130;"></a>&#x71C3;&#x71D2;&#x706B;&#x7130;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冰凍果實（自然系）"><span class="nav-number">2.5.</span> <span class="nav-text"><a href="#&#x51B0;&#x51CD;&#x679C;&#x5BE6;&#xFF08;&#x81EA;&#x7136;&#x7CFB;&#xFF09;" class="headerlink" title="&#x51B0;&#x51CD;&#x679C;&#x5BE6;&#xFF08;&#x81EA;&#x7136;&#x7CFB;&#xFF09;"></a>&#x51B0;&#x51CD;&#x679C;&#x5BE6;&#xFF08;&#x81EA;&#x7136;&#x7CFB;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冰河世紀"><span class="nav-number">2.5.1.</span> <span class="nav-text"><a href="#&#x51B0;&#x6CB3;&#x4E16;&#x7D00;" class="headerlink" title="&#x51B0;&#x6CB3;&#x4E16;&#x7D00;"></a>&#x51B0;&#x6CB3;&#x4E16;&#x7D00;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#閃光果實（自然系）"><span class="nav-number">2.6.</span> <span class="nav-text"><a href="#&#x9583;&#x5149;&#x679C;&#x5BE6;&#xFF08;&#x81EA;&#x7136;&#x7CFB;&#xFF09;" class="headerlink" title="&#x9583;&#x5149;&#x679C;&#x5BE6;&#xFF08;&#x81EA;&#x7136;&#x7CFB;&#xFF09;"></a>&#x9583;&#x5149;&#x679C;&#x5BE6;&#xFF08;&#x81EA;&#x7136;&#x7CFB;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#光速踢"><span class="nav-number">2.6.1.</span> <span class="nav-text"><a href="#&#x5149;&#x901F;&#x8E22;" class="headerlink" title="&#x5149;&#x901F;&#x8E22;"></a>&#x5149;&#x901F;&#x8E22;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鐳射光線"><span class="nav-number">2.6.2.</span> <span class="nav-text"><a href="#&#x9433;&#x5C04;&#x5149;&#x7DDA;" class="headerlink" title="&#x9433;&#x5C04;&#x5149;&#x7DDA;"></a>&#x9433;&#x5C04;&#x5149;&#x7DDA;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天叢雲劍"><span class="nav-number">2.6.3.</span> <span class="nav-text"><a href="#&#x5929;&#x53E2;&#x96F2;&#x528D;" class="headerlink" title="&#x5929;&#x53E2;&#x96F2;&#x528D;"></a>&#x5929;&#x53E2;&#x96F2;&#x528D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八咫鏡"><span class="nav-number">2.6.4.</span> <span class="nav-text"><a href="#&#x516B;&#x54AB;&#x93E1;" class="headerlink" title="&#x516B;&#x54AB;&#x93E1;"></a>&#x516B;&#x54AB;&#x93E1;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八咫瓊勾玉"><span class="nav-number">2.6.5.</span> <span class="nav-text"><a href="#&#x516B;&#x54AB;&#x74CA;&#x52FE;&#x7389;" class="headerlink" title="&#x516B;&#x54AB;&#x74CA;&#x52FE;&#x7389;"></a>&#x516B;&#x54AB;&#x74CA;&#x52FE;&#x7389;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超人系"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x8D85;&#x4EBA;&#x7CFB;" class="headerlink" title="&#x8D85;&#x4EBA;&#x7CFB;"></a>&#x8D85;&#x4EBA;&#x7CFB;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#橡膠果實（超人系-超人體）"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x6A61;&#x81A0;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x8D85;&#x4EBA;&#x9AD4;&#xFF09;" class="headerlink" title="&#x6A61;&#x81A0;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x8D85;&#x4EBA;&#x9AD4;&#xFF09;"></a>&#x6A61;&#x81A0;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x8D85;&#x4EBA;&#x9AD4;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二擋："><span class="nav-number">3.1.1.</span> <span class="nav-text"><a href="#&#x4E8C;&#x64CB;&#xFF1A;" class="headerlink" title="&#x4E8C;&#x64CB;&#xFF1A;"></a>&#x4E8C;&#x64CB;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三擋："><span class="nav-number">3.1.2.</span> <span class="nav-text"><a href="#&#x4E09;&#x64CB;&#xFF1A;" class="headerlink" title="&#x4E09;&#x64CB;&#xFF1A;"></a>&#x4E09;&#x64CB;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四擋："><span class="nav-number">3.1.3.</span> <span class="nav-text"><a href="#&#x56DB;&#x64CB;&#xFF1A;" class="headerlink" title="&#x56DB;&#x64CB;&#xFF1A;"></a>&#x56DB;&#x64CB;&#xFF1A;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#炸彈果實（超人系-超能力）"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x70B8;&#x5F48;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x8D85;&#x80FD;&#x529B;&#xFF09;" class="headerlink" title="&#x70B8;&#x5F48;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x8D85;&#x80FD;&#x529B;&#xFF09;"></a>&#x70B8;&#x5F48;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x8D85;&#x80FD;&#x529B;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#呼吸爆炸"><span class="nav-number">3.2.1.</span> <span class="nav-text"><a href="#&#x547C;&#x5438;&#x7206;&#x70B8;" class="headerlink" title="&#x547C;&#x5438;&#x7206;&#x70B8;"></a>&#x547C;&#x5438;&#x7206;&#x70B8;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#惡性爆炸"><span class="nav-number">3.2.2.</span> <span class="nav-text"><a href="#&#x60E1;&#x6027;&#x7206;&#x70B8;" class="headerlink" title="&#x60E1;&#x6027;&#x7206;&#x70B8;"></a>&#x60E1;&#x6027;&#x7206;&#x70B8;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刀刃果實（超人系-超人體）"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x5200;&#x5203;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x8D85;&#x4EBA;&#x9AD4;&#xFF09;" class="headerlink" title="&#x5200;&#x5203;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x8D85;&#x4EBA;&#x9AD4;&#xFF09;"></a>&#x5200;&#x5203;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x8D85;&#x4EBA;&#x9AD4;&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#甜甜果實（超人系-超能力）"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#&#x751C;&#x751C;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x8D85;&#x80FD;&#x529B;&#xFF09;" class="headerlink" title="&#x751C;&#x751C;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x8D85;&#x80FD;&#x529B;&#xFF09;"></a>&#x751C;&#x751C;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x8D85;&#x80FD;&#x529B;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#芳香腳"><span class="nav-number">3.4.1.</span> <span class="nav-text"><a href="#&#x82B3;&#x9999;&#x8173;" class="headerlink" title="&#x82B3;&#x9999;&#x8173;"></a>&#x82B3;&#x9999;&#x8173;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#槍吻"><span class="nav-number">3.4.2.</span> <span class="nav-text"><a href="#&#x69CD;&#x543B;" class="headerlink" title="&#x69CD;&#x543B;"></a>&#x69CD;&#x543B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奴隸之箭"><span class="nav-number">3.4.3.</span> <span class="nav-text"><a href="#&#x5974;&#x96B8;&#x4E4B;&#x7BAD;" class="headerlink" title="&#x5974;&#x96B8;&#x4E4B;&#x7BAD;"></a>&#x5974;&#x96B8;&#x4E4B;&#x7BAD;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#甜甜甘風"><span class="nav-number">3.4.4.</span> <span class="nav-text"><a href="#&#x751C;&#x751C;&#x7518;&#x98A8;" class="headerlink" title="&#x751C;&#x751C;&#x7518;&#x98A8;"></a>&#x751C;&#x751C;&#x7518;&#x98A8;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#幽靈果實（超人系-超能力）"><span class="nav-number">3.5.</span> <span class="nav-text"><a href="#&#x5E7D;&#x9748;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x8D85;&#x80FD;&#x529B;&#xFF09;" class="headerlink" title="&#x5E7D;&#x9748;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x8D85;&#x80FD;&#x529B;&#xFF09;"></a>&#x5E7D;&#x9748;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x8D85;&#x80FD;&#x529B;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#情緒幽靈"><span class="nav-number">3.5.1.</span> <span class="nav-text"><a href="#&#x60C5;&#x7DD2;&#x5E7D;&#x9748;" class="headerlink" title="&#x60C5;&#x7DD2;&#x5E7D;&#x9748;"></a>&#x60C5;&#x7DD2;&#x5E7D;&#x9748;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#炸彈幽靈"><span class="nav-number">3.5.2.</span> <span class="nav-text"><a href="#&#x70B8;&#x5F48;&#x5E7D;&#x9748;" class="headerlink" title="&#x70B8;&#x5F48;&#x5E7D;&#x9748;"></a>&#x70B8;&#x5F48;&#x5E7D;&#x9748;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幽靈巨人"><span class="nav-number">3.5.3.</span> <span class="nav-text"><a href="#&#x5E7D;&#x9748;&#x5DE8;&#x4EBA;" class="headerlink" title="&#x5E7D;&#x9748;&#x5DE8;&#x4EBA;"></a>&#x5E7D;&#x9748;&#x5DE8;&#x4EBA;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#震震果實（超人系-超能力）"><span class="nav-number">3.6.</span> <span class="nav-text"><a href="#&#x9707;&#x9707;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x8D85;&#x80FD;&#x529B;&#xFF09;" class="headerlink" title="&#x9707;&#x9707;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x8D85;&#x80FD;&#x529B;&#xFF09;"></a>&#x9707;&#x9707;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x8D85;&#x80FD;&#x529B;&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#荷爾蒙果實（超人系-支配）"><span class="nav-number">3.7.</span> <span class="nav-text"><a href="#&#x8377;&#x723E;&#x8499;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x652F;&#x914D;&#xFF09;" class="headerlink" title="&#x8377;&#x723E;&#x8499;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x652F;&#x914D;&#xFF09;"></a>&#x8377;&#x723E;&#x8499;&#x679C;&#x5BE6;&#xFF08;&#x8D85;&#x4EBA;&#x7CFB;-&#x652F;&#x914D;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#荷爾蒙監控"><span class="nav-number">3.7.1.</span> <span class="nav-text"><a href="#&#x8377;&#x723E;&#x8499;&#x76E3;&#x63A7;" class="headerlink" title="&#x8377;&#x723E;&#x8499;&#x76E3;&#x63A7;"></a>&#x8377;&#x723E;&#x8499;&#x76E3;&#x63A7;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#荷爾蒙控制"><span class="nav-number">3.7.2.</span> <span class="nav-text"><a href="#&#x8377;&#x723E;&#x8499;&#x63A7;&#x5236;" class="headerlink" title="&#x8377;&#x723E;&#x8499;&#x63A7;&#x5236;"></a>&#x8377;&#x723E;&#x8499;&#x63A7;&#x5236;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#治癒荷爾蒙"><span class="nav-number">3.7.3.</span> <span class="nav-text"><a href="#&#x6CBB;&#x7652;&#x8377;&#x723E;&#x8499;" class="headerlink" title="&#x6CBB;&#x7652;&#x8377;&#x723E;&#x8499;"></a>&#x6CBB;&#x7652;&#x8377;&#x723E;&#x8499;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幹勁荷爾蒙"><span class="nav-number">3.7.4.</span> <span class="nav-text"><a href="#&#x5E79;&#x52C1;&#x8377;&#x723E;&#x8499;" class="headerlink" title="&#x5E79;&#x52C1;&#x8377;&#x723E;&#x8499;"></a>&#x5E79;&#x52C1;&#x8377;&#x723E;&#x8499;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雄性-雌性荷爾蒙"><span class="nav-number">3.7.5.</span> <span class="nav-text"><a href="#&#x96C4;&#x6027;-&#x96CC;&#x6027;&#x8377;&#x723E;&#x8499;" class="headerlink" title="&#x96C4;&#x6027;/&#x96CC;&#x6027;&#x8377;&#x723E;&#x8499;"></a>&#x96C4;&#x6027;/&#x96CC;&#x6027;&#x8377;&#x723E;&#x8499;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情緒荷爾蒙"><span class="nav-number">3.7.6.</span> <span class="nav-text"><a href="#&#x60C5;&#x7DD2;&#x8377;&#x723E;&#x8499;" class="headerlink" title="&#x60C5;&#x7DD2;&#x8377;&#x723E;&#x8499;"></a>&#x60C5;&#x7DD2;&#x8377;&#x723E;&#x8499;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成長荷爾蒙"><span class="nav-number">3.7.7.</span> <span class="nav-text"><a href="#&#x6210;&#x9577;&#x8377;&#x723E;&#x8499;" class="headerlink" title="&#x6210;&#x9577;&#x8377;&#x723E;&#x8499;"></a>&#x6210;&#x9577;&#x8377;&#x723E;&#x8499;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Milo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  


  

  


  <script src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</script>
</body>
</html>
