<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('請使用正確的咒語') !== ''){
                alert('咒語無法發動，請再嘗試');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="jP1adw4x65DvqhgN8RF3-hto_ym608I4M5iTzJ5_cww" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="無限恐怖," />





  <link rel="alternate" href="/atom.xml" title="Milo記錄圖書館" type="application/atom+xml" />






<meta name="description" content="核心規則無限恐怖TRPG遊戲一般由一名主持人（後稱ST，即story teller）和數名玩家（後稱PC，即player character）共同進行，ST將負責為PC創造世界與故事的起點，並根據PC的行動，以世界的角度給予回應，作為世界的代言人，ST不應對自己世界中的存在抱有善意或惡意。PC負責進行故事，並理應為自己的行動承擔對應的責任。 當規則與ST的常識相衝突時，ST有權更改規則以適合其常識">
<meta name="keywords" content="無限恐怖">
<meta property="og:type" content="article">
<meta property="og:title" content="無限恐怖規則3.30 序：核心規則與核心世界觀">
<meta property="og:url" content="https://rupigcute.github.io/2018/01/01/wuxian000/index.html">
<meta property="og:site_name" content="Milo記錄圖書館">
<meta property="og:description" content="核心規則無限恐怖TRPG遊戲一般由一名主持人（後稱ST，即story teller）和數名玩家（後稱PC，即player character）共同進行，ST將負責為PC創造世界與故事的起點，並根據PC的行動，以世界的角度給予回應，作為世界的代言人，ST不應對自己世界中的存在抱有善意或惡意。PC負責進行故事，並理應為自己的行動承擔對應的責任。 當規則與ST的常識相衝突時，ST有權更改規則以適合其常識">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-12-31T19:08:53.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="無限恐怖規則3.30 序：核心規則與核心世界觀">
<meta name="twitter:description" content="核心規則無限恐怖TRPG遊戲一般由一名主持人（後稱ST，即story teller）和數名玩家（後稱PC，即player character）共同進行，ST將負責為PC創造世界與故事的起點，並根據PC的行動，以世界的角度給予回應，作為世界的代言人，ST不應對自己世界中的存在抱有善意或惡意。PC負責進行故事，並理應為自己的行動承擔對應的責任。 當規則與ST的常識相衝突時，ST有權更改規則以適合其常識">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rupigcute.github.io/2018/01/01/wuxian000/"/>





  <title></title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '<app_id>',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Milo記錄圖書館</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">每一場的冒險都會在這裡重現</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首頁">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-歸檔">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-標籤">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分類">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-關於我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rupigcute.github.io/2018/01/01/wuxian000/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Milo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pikachu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Milo記錄圖書館">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">無限恐怖規則3.30 序：核心規則與核心世界觀</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-01-01T01:03:44+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/01/01/wuxian000/" class="leancloud_visitors" data-flag-title="無限恐怖規則3.30 序：核心規則與核心世界觀">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="核心規則"><a href="#核心規則" class="headerlink" title="核心規則"></a>核心規則</h1><p>無限恐怖TRPG遊戲一般由一名主持人（後稱ST，即story teller）和數名玩家（後稱PC，即player character）共同進行，ST將負責為PC創造世界與故事的起點，並根據PC的行動，以世界的角度給予回應，作為世界的代言人，ST不應對自己世界中的存在抱有善意或惡意。PC負責進行故事，並理應為自己的行動承擔對應的責任。</p>
<p>當規則與ST的常識相衝突時，ST有權更改規則以適合其常識，稱為房規（下稱HR，即house rule），自然的，對於無法接受的HR，PC也有掀桌的權利。</p>
<blockquote>
<p>檢定，競爭與對抗</p>
</blockquote>
<p>無限恐怖桌面扮演遊戲採用10面骰（以後統稱為D10，即die 10）與成功數判定規則。當你的人物需要做些什麼事、並且在一次嘗試中成功或失敗會帶來不同後果時，你應該為他進行一次檢定，這通常包括了以下幾個步驟：</p>
<p>1），確定你的DP：DP即dice pool，它決定了你可以投幾枚D10。一般DP為一項屬性值＋一項技能值＋（－）其他調整值，但依特定動作的說明或ST的判斷，DP有可能等於一項屬性值、兩項屬性值之和或某個特殊的定值。</p>
<p>2），確定你的加骰等級：若你在判定中，有一枚骰子數值為10，則你可以在此次判定中再擲一枚骰子；若它能取得成功，則將這次成功加入到總成功數中。此外，若這次擲骰也為10，則你可以再如此擲一枚，如此類推。這條規則稱為”10加骰」。有些能力或道具提供”9加骰」，這意味著骰子數值為9或10都可以獲得加骰。加骰的最低值為8。一個簡單的類比可能會幫助你更好地理解這個規則：在飛行棋遊戲中，一般使用D6骰子，即6面正方骰。並且飛行棋遊戲執行”6加骰」規則，即，每次投出一個6，就可以再投擲一枚骰子。 </p>
<p>3），擲骰判定：擲相當於你DP數值的D10。如果一枚骰子的數值為8、9或10，則稱這枚骰子取得了1個成功。你取得成功的骰子的總數稱為「成功數」。</p>
<p>4），加入你的附加成功：高屬性和高技能值會帶來附加成功數。屬性達到6會獲得1個附加成功，每提升5再加一個（即屬性11有2個附加成功）。技能遵守了另外一套規則，詳見「技能概述」頁。當然你還可以透過其他手段獲得附加成功。你在進行判定時，若判定取得最終的有效成功數大於0，則將這些附加成功數加在最後的成功數上。（詳情參考「附加成功使用」規則）</p>
<p>5），與目標進行對比：難度（下稱DC，即difficulty class）是判定時的目標數值，判定的成功數大於或等於DC時，行動成功，成功數超出DC越多，行動越成功，反之則行動失敗。也有一些判定並不關注具體的目標數值，只關注自己的成功數，成功數決定他的行動做得有多好，例如一次攻擊造成多大傷害，一次奮力跳躍能跳多高等。DC取決於判定的形式屬於競爭還是對抗。</p>
<h2 id="競爭"><a href="#競爭" class="headerlink" title="競爭"></a>競爭</h2><p>競爭是指DC是一個固定的，預先設定值的判定，例如你想舉起一袋米，跳過一個坑，爬上一堵牆等。</p>
<h2 id="對抗"><a href="#對抗" class="headerlink" title="對抗"></a>對抗</h2><p>對抗是指DC是一個由對手進行的判定成功數的判定，例如你想在跑步比賽中勝過某個人，你試圖將別人撞出幾公尺遠等。</p>
<p>例如，玩家A想要藉機背刺玩家B，他選擇了潛行靠近玩家B。兩名玩家都沒有能夠進行探測的設備或能力。這時候，玩家A需要投擲敏捷+潛行，並且這個投擲帶來的成功數將會成為玩家B的偵查DC。只有當玩家B投擲的感知+調查成功數超過了這個DC，玩家B才會發現玩家A。否則，玩家B會在毫不知情的情況下被插上一刀。</p>
<h2 id="機運骰"><a href="#機運骰" class="headerlink" title="機運骰"></a>機運骰</h2><p>偶然地，因為某些原因，導致可以投擲的D10的個數為0或更低，你仍然能投擲一個D10，這個D10隻有投出10的時候才會獲得一個成功數，並且能正常進行加骰，在這個擲骰中投出1的話，就會遭到一定的不利影響（由ST設定），這稱之為大失敗。這樣的判定，稱為機運骰。機運骰雖然名為檢定，但是實際上並非檢定，其不受到任何增加檢定DP或者檢定結果的能力影響，除非該能力擁有特殊說明。並且，若機運骰的檢定中已經投出成功，則加骰中投出1也不視為大失敗。</p>
<h2 id="附加成功的使用"><a href="#附加成功的使用" class="headerlink" title="附加成功的使用"></a>附加成功的使用</h2><p>附加成功是追加在行動之上的成功數，它能讓你的行動做的更好，但沒辦法讓你失敗的行動變得成功。也就是說，如果你投擲得到的成功數為0或者更低，那麼無論你有多少附加成功，這一次行動都要算作失敗。</p>
<p>如你的一次檢定獲得的成功數為1，但是由於某些原因，你失去1點成功，這會讓你的檢定成功數變為0，此時你無法獲得附加成功。</p>
<p>人物在攻擊上所具有的附加成功數被稱之為攻擊附加成功。</p>
<p>當人物因某項能力而在一個動作中進行多次攻擊動作時，需要選擇將因屬性和技能而帶來的附加成功分配到不同的攻擊動作上。但人物在一個攻擊動作中攻擊多個目標時，可以獲得全部的附加成功數。</p>
<p>人物在防禦上所具有的附加成功數被稱之為防禦附加成功。</p>
<p>人物使用防禦附加成功需要在攻擊方進行攻擊檢定之前宣言使用多少防禦附加成功，若防禦方使用附加成功（也包括減少對方攻擊成功數的技能，但不包括傷害吸收，減免或抵消的類似能力）抵消了攻擊方自然投擲骰子所得到的全部成功數（在計算攻擊的附加成功之前），則攻擊方攻擊失敗（未命中），那麼攻擊方的附加成功也不會產生效果，並且攻擊方附帶命中後造成的效果也全都不生效。</p>
<p>然後人物在本回合將失去宣言點數的防禦附加成功。到人物的下次行動時，這些防禦附加成功會恢復。</p>
<p>特別的，其他對抗性的能力，也可比照這一條規則進行判定。</p>
<h2 id="注意事項："><a href="#注意事項：" class="headerlink" title="注意事項："></a>注意事項：</h2><p>防禦附加成功必須在一次攻擊投擲之前宣言使用的數量。因此有可能會出現防禦方宣言了5個附加成功，而攻擊方只投擲了1個成功數的局面。這種情況下，防禦方有4個附加成功無可避免地浪費了。</p>
<p>也有可能防禦方忘記（或者其他理由）在攻擊投擲前宣言使用多少防禦附加成功，這種情況下，視為沒有使用防禦附加成功。</p>
<h2 id="小數的舍入："><a href="#小數的舍入：" class="headerlink" title="小數的舍入："></a>小數的舍入：</h2><p>沒有特殊說明的情況下，當你通過計算得到小數時，無條件捨去小數點後的部分，這被稱之為向下取整。</p>
<h2 id="關於規則中的「-」的含義"><a href="#關於規則中的「-」的含義" class="headerlink" title="關於規則中的「/」的含義"></a>關於規則中的「/」的含義</h2><p>「/」一般為除法，即前面的除以後面的數值，如6/決心附加成功數+1，若決心附加成功數為1，則結果為3。有一種情況例外，如1/分鐘，這種情況下由於後面只是單位，沒有數字，所以結果為1分鐘。</p>
<h2 id="多次乘除法運算與加法"><a href="#多次乘除法運算與加法" class="headerlink" title="多次乘除法運算與加法"></a>多次乘除法運算與加法</h2><p>有時候規則讓你乘一個數（或數倍於一個數）或一個投出的值或加上一個數。當只有一個乘數或加數時，正常地乘或加那個數即可。而當有兩個或多個乘數乘以任何抽象值（比如修正或投出的值，以及成功數等）或同時有乘數和加數存在時，先進行乘數運算，將這些乘數合併成一個單獨的乘數，即每個額外的乘數減一後加到第一個乘數上，在乘數運算結束後，再進行加數運算。</p>
<p>例：一個因血統獲得2倍陸行移動速度的人物使用了一個暫時將陸行速度變為4倍的能力，又穿了一雙令陸行移動速度增加50的鞋時，他此時實際的陸行移動速度是基礎速度*（2+4-1）+50。</p>
<p>請注意，在某些情況下，有一個基礎值，針對基礎值的運算會優先衍生值的運算。</p>
<p>例：一個角色的基礎移動速度增加10，然後其陸行速度翻倍，他此時實際陸行移動速度為（基礎速度+10）*2.</p>
<h2 id="除法運算："><a href="#除法運算：" class="headerlink" title="除法運算："></a>除法運算：</h2><p>有的規則讓你獲得某些將XX減半的能力，如消耗，休息的時間等。若你擁有多個，則按照乘法的規則進行計算。</p>
<p>例：一個因血統獲得魔力消耗減半，然後你使用了使魔力消耗減半的能力，然後又拿了一個降低1點魔力消耗的武器。他此時實際低消耗魔力點數是基礎魔力/（2+2-1）-1點。</p>
<p>當乘數是乘以是現實中的值（比如價格，距離），替換以不同的乘法規則，使用現實中的四則運算。</p>
<h1 id="核心世界觀"><a href="#核心世界觀" class="headerlink" title="核心世界觀"></a>核心世界觀</h1><p>「想明白生命的意義嗎？想真正地……活著嗎？」</p>
<p>歡迎來到主神空間。歡迎來到無限恐怖的遊戲世界。</p>
<p>作為TRPG遊戲，無限恐怖的世界觀與同類遊戲有很大的不同。來到這裡的人得知了世界的真諦，並且為了「真正地活著」努力戰鬥著。</p>
<p>來到主神空間的人統稱為「輪迴者」。一個輪迴者可以是一個熱血青年，也可以是一個惹火辣妹，也可以是一個身殘誌堅的殘障人士，甚至可以是花甲之年的老人。他們的年齡與社會地位各不相同，然而永遠有著一個共同點：他們對於自己的未來趕到了深深的迷茫，甚至絕望。</p>
<p>在這個地方，你可以拋棄腐朽的社會規範和無聊的過往，成為你最想成為的人。你是要選擇成為屠龍的英雄還是煉獄的惡魔，是御劍飛行的得道高人還是隔山打牛的狂莽武夫，全在一念之間。</p>
<p>ST（主持人，即story teller）：從沉睡，或者說昏迷中醒來的時候，你們發現自己橫七豎八地躺在一個巨大的擂台上。擂台由堅實的青磚鋪就，你們不知道自己已經躺了多久——大概已經有一會兒了，身下的青磚已經被你們的體溫烘出了一些溫度。擂台的後面，東倒西歪地插著數杆旗子。那些旗子大部分已經破破爛爛了，少數能被辨識的有「比武招親」、「生死勿論」、「天下第一武道大會」、「嫂嫂我喜歡你啊」、「師父救我呀」……諸如此類的，烏七八糟的言語。</p>
<p>而在擂台前面，則是一個看起來頗為繁榮的小鎮。正對著你們的是一個朱漆大門的三層酒樓，一個手臂上搭著白色毛巾的店小二正在殷勤地將兩個尖耳朵、身後背著長弓的身影迎進樓中，「大俠一位、女俠一位，裡面請囉！」</p>
<p>這酒樓……或者說像酒樓的建築，還有一張牌匾。</p>
<p>「江湖」。<br>然後你們看到下面居然還有一行小字：<br>「荊棘鳥王朝龍門鎮江湖酒樓別克郡分店」。<br>掃視了一圈之後，你們開始打量起了彼此……<br>你們中最引人注目的一個人，面容清秀，虎背熊腰，身著黑色勁裝。雖然你們均非常人，但還是在此人的面前有一種自慚形穢之感。他彷彿具有一種令人臣服的氣場。<br>剩下的人相差彷彿：一個是相貌清秀的年輕男子，除了手中的美國隊長盾牌之外，還生了一雙桃花眼；一個帶著黑框眼鏡、額寬鼻大、身著休閒裝的男子；另一個也帶著黑框眼鏡，但除了兩道濃眉之外可以說是毫無特色；最後一位則是身著隨意敞開的白色襯衫和黑色七分褲的男人。</p>
<p>「十一時，來自……龍傲天世界的龍傲天，主世界的劉浩然，天子傳奇的宋應星，主世界的葉濤，主世界的陸仁……呵——欠——」</p>
<p>正在你們打量彼此，有些不知道該如何開口的時候，一個帶著呵欠的語調響了起來。循聲望去，卻是一個身材矮小的中年男人，面前擺了一個小桌，上面筆墨紙硯俱全，他正用一支毛筆往上面寫著什麼。</p>
<p>零澤（玩家，控制角色宋應星）：「喔，雖然不知死後是何世界，不過，此店倒是頗有古風，想必不知多少英雄豪傑葬身於此。」嘖嘖稱奇地看著這些旗子，摸了摸下巴，肉呼呼的還在。</p>
<p>「荊棘鳥王朝龍門鎮江湖酒樓別克郡分店是嗎，麻煩給我個方便的地址記下。」非常適應這些東西，在記住周圍人的臉之後就跳下擂台，往小桌走去。<br>「這位？可是掌櫃的？」<br>隨口發問道，改革開放後，也沒什麼禮節可講。</p>
<p>龍捲（玩家，控制角色龍傲天）： 「嗯？穿越了嗎？」龍傲天在心裡想。因為在傲天世界，穿越並不算是什麼稀奇的事情。雖然達不到每人一穿，但是也算是習以為常了。龍傲天打量了一下自己身邊的小弟，想「這就是穿越之後送我的小弟吧，也是我以後稱霸這片空間的班底。」<br>然後，龍傲天的精神集中在了一個哈欠身上。傲天的思考：「我等剛到此地，此哈欠不快不慢不早不晚，恰到好處，只怕是非常人也。若是貿然詢問，則略顯唐突，不若看此人寫些什麼文字，再做定奪。」<br>想完，龍傲天觀察一下此人寫的是什麼。</p>
<p>輝（玩家，控制角色劉浩然）：劉浩然心中有點慌張！這是什麼地方！但轉念一想！武俠，不會是穿越了吧！太好了！從此過上冒險快意的生活，這麼多年鐵布衫沒白練！哎！不知老婆現在在幹嘛呢！公司小紅還說明天見面的！哎！</p>
<p>從此相隔兩界！還是期待著未來跌宕起伏的生活吧！話說旁邊這人一身王霸之氣是什麼人物！</p>
<p>嗯？居然還有比武招親！看看新娘美不美！</p>
<p>蔣悠（玩家，控制角色陸仁）：「往事恍然如夢啊…」<br>皺起眉頭環顧四周。以自己的傷勢，即使以現代科技恐怕也回天乏術。<br>但如今卻毫髮無傷的站在此處，本應足以致死的創傷，卻連一點痕跡都未曾留下。<br>事實已經擺在眼前，恐怕不容自己否認。縱然此時被人利用，既然已從鬼門關走過一趟，自然也不存在什麼畏懼。<br>「我並不相信鬼神之說。本以為死後世界一談只是虛言，沒想到卻是真實存在。」<br>以常理考慮，眼前的男人恐怕就是引導新來者的職務，與之攀談一番當能了解不少訊息。想至此處，便立即向其問話。<br>「先生怎麼稱呼?我等新來乍到，於此地多有不解，還望介紹一番。」</p>
<p>ST：你走下了擂台，來到了那個男子的身邊。不止是你，那個引人注目的、面目清秀虎背熊腰的男子和另一個穿著白色襯衫和黑色七分褲的男人似乎跟你的目標相同。</p>
<p>「掌櫃的？不不不，我只是負責這片區域新人的登記工作。」他說，「每隔一段時間，就會有固定的、從別的世界傳送來的人，一般認為這是空間選擇了你們，因此你們也被稱之為『被選者』，需要有人單獨登記。」他看起來不是很高興，「我就是那個倒霉鬼，現在看起來還要兼顧新人的解說工作，而且還沒有一兩銀子賺……」</p>
<p>金色的海螺（玩家，控制角色葉濤）：「什麼？我居然沒死，還肉身穿越了。」把自己上上下下打量了一番，確定都是原裝正品，又暗中嘗試運轉內力，似乎只能得出如此結論。</p>
<p>有道是大難不死必有後福，葉濤也不甚擔心今後如何，只是想到不知道是否還能再見到自己的父母，有些惆悵。不過目前也非傷感的時候，打起精神下了擂台，轉到小桌前，開口問道：「我新來乍到，不知道先生有何指教？」</p>
<p>輝：劉浩然看到周圍眾人都往那寫字人方向走立刻也隨波逐流隨眾起來！跟上眾人！</p>
<p>（本段節選自跑團記錄《闖射鵰惡鬥雙煞星，救小魔斷臂三結義》，有刪改潤色。）</p>
<p>如同所有冒險遊戲一樣，戰鬥永遠是不可或缺的一環。</p>
<p>ST：你們抬起頭，發現自己不知不覺中已經被一幫兵痞圍住了。圍住你們的有11個人，其中有一個佩戴著其他人都沒有的胸章，很容易就能看出是帶頭的。</p>
<p>沉默（玩家，控制角色墨）：舉起雙手。</p>
<p>頭錐（玩家，控制角色頭錐）：我要現在展開突襲。</p>
<p>ST：那麼，頭錐進入了突襲輪，兵痞們沒有預料到你會暴起發難。所有人對於你而言都是措手不及狀態。現在你有一個標準/移動/迅捷動作，你的自由動作不受限制。</p>
<p>頭錐：我使用標準動作，發動朔月雙劍的武器技能「狼之魂」。並且用自由動作命令召喚出的兩頭狼對最靠近我的兩個兵痞進行擒抱。</p>
<p>ST：頭錐挽了一朵劍花，從空中浮現出兩匹幽冥狼，呼嘯著撲向最近的兩個兵痞。</p>
<p>頭錐：（投擲骰子）命中檢定的結果分別是1和2，全部命中，接下來是擒抱檢定（投擲骰子）結果分別是12和15。</p>
<p>ST：（投擲骰子）兵痞甲的擒抱反抗結果是7，（投擲骰子）兵痞乙的擒抱反抗結果是4。那麼，在突如其來的攻擊下，兩個兵痞都和暗藍色的幽冥狼扭作一團。突襲輪結束了，投擲先攻進入戰鬥吧。</p>
<p>頭錐：（投擲骰子）我的先攻是20。</p>
<p>沉默：（投擲骰子）我的先攻結果是24。</p>
<p>ST：（投擲骰子）普通兵痞的先攻結果是12，兵痞小隊長是19。行動順序是墨、頭錐、小隊長、眾兵痞。</p>
<p>頭錐：我要用自由動作下令，讓兩匹狼壓制兩個兵痞。（投擲骰子）結果分別是8和6。</p>
<p>ST：（投擲骰子）兩個兵痞的結果都是5。兵痞甲和兵痞乙被兩頭幽冥狼死死按在地上。</p>
<p>頭錐：然後我自己使用標準動作釋放法術「鐵龍盾」，並且用移動動作進行白刃格擋。我的輪結束。</p>
<p>（本段節選自跑團記錄《埋骨封印之地1》，有刪改潤色。）</p>
<p>無限恐怖的世界環繞主神空間展開。主神空間是一塊無限寬廣的白色平台，其中有一個巨大的光球充當光源。每隔一段時間，通常是10天，所有輪迴者就要從主神空間出發，進入到各個以影片、遊戲、動漫為藍本創造的世界中冒險與求生。如果活下來了，就可以變得更強；如果不幸死亡了……可不會有人為你收屍。你可能會在神鬼奇航的世界與傑克斯派洛船長談笑風生，也可能在魔戒世界中突發奇想到末日火山裡面洗澡。你甚至可以到射鵰英雄傳的世界中提前殺了尹志平然後自己搶走小龍女。你的每一個舉動都可能創造出無數不同的結局。</p>
<p>詳情請見「遊戲玩法」章節。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    Milo
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="https://rupigcute.github.io/2018/01/01/wuxian000/" title="無限恐怖規則3.30 序：核心規則與核心世界觀">https://rupigcute.github.io/2018/01/01/wuxian000/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/無限恐怖/" rel="tag"># 無限恐怖</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/Symbaroum02/" rel="next" title="第二章 歡迎來到辛柏隆">
                <i class="fa fa-chevron-left"></i> 第二章 歡迎來到辛柏隆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/wuxiangaizaoteyixman/" rel="prev" title="無限恐怖規則2.30版-改造-特異本質-X戰警系列">
                無限恐怖規則2.30版-改造-特異本質-X戰警系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a0435fe1fcb1776" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/" class="site-author-image" rel="start" style="border:none">
                <img class="site-author-image" itemprop="image"
                    src="/images/pikachu.jpg"
                    alt="Milo" />
              </a>
            
              <p class="site-author-name" itemprop="name">Milo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/diabolo94" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/JenqNing" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:tomlimjenqning@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/+NoelSebastianLimJenqNing" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/diabolowing" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/SFERA1000/?ref=bookmarks" target="_blank" title="Security and Digital Forensic Information">
                    
                      <i class="fa fa-fw fa-facebook"></i>Security and Digital Forensic Information</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                LINKS
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/quantiumtown" title="量子城" target="_blank">量子城</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unlimitmaze.blogspot.my" title="洛林賢者無盡迷宮" target="_blank">洛林賢者無盡迷宮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bluebear171.github.io" title="星塵物語" target="_blank">星塵物語</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seesaawiki.jp/forgetlostspace" title="破碎的失落空間" target="_blank">破碎的失落空間</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://trpgrss.weebly.com" title="卡特莱兹酒館" target="_blank">卡特莱兹酒館</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/dramatime" title="Dramatime" target="_blank">Dramatime</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/nicetools" title="小熊天藍星工具屋" target="_blank">小熊天藍星工具屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seesaawiki.jp/bluebear119" title="實用索引" target="_blank">實用索引</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diabloice.blogspot.my" title="風鈴的世界" target="_blank">風鈴的世界</a>
                  </li>
                
              </ul>
            <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("11/01/2017 12:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已萌萌的運行了"+daysold+"天"+hrsold+"小時"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>  
            </div>            
           
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#核心規則"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6838;&#x5FC3;&#x898F;&#x5247;" class="headerlink" title="&#x6838;&#x5FC3;&#x898F;&#x5247;"></a>&#x6838;&#x5FC3;&#x898F;&#x5247;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#競爭"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x7AF6;&#x722D;" class="headerlink" title="&#x7AF6;&#x722D;"></a>&#x7AF6;&#x722D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#對抗"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x5C0D;&#x6297;" class="headerlink" title="&#x5C0D;&#x6297;"></a>&#x5C0D;&#x6297;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#機運骰"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x6A5F;&#x904B;&#x9AB0;" class="headerlink" title="&#x6A5F;&#x904B;&#x9AB0;"></a>&#x6A5F;&#x904B;&#x9AB0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附加成功的使用"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x9644;&#x52A0;&#x6210;&#x529F;&#x7684;&#x4F7F;&#x7528;" class="headerlink" title="&#x9644;&#x52A0;&#x6210;&#x529F;&#x7684;&#x4F7F;&#x7528;"></a>&#x9644;&#x52A0;&#x6210;&#x529F;&#x7684;&#x4F7F;&#x7528;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事項："><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x6CE8;&#x610F;&#x4E8B;&#x9805;&#xFF1A;" class="headerlink" title="&#x6CE8;&#x610F;&#x4E8B;&#x9805;&#xFF1A;"></a>&#x6CE8;&#x610F;&#x4E8B;&#x9805;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小數的舍入："><span class="nav-number">1.6.</span> <span class="nav-text"><a href="#&#x5C0F;&#x6578;&#x7684;&#x820D;&#x5165;&#xFF1A;" class="headerlink" title="&#x5C0F;&#x6578;&#x7684;&#x820D;&#x5165;&#xFF1A;"></a>&#x5C0F;&#x6578;&#x7684;&#x820D;&#x5165;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#關於規則中的「-」的含義"><span class="nav-number">1.7.</span> <span class="nav-text"><a href="#&#x95DC;&#x65BC;&#x898F;&#x5247;&#x4E2D;&#x7684;&#x300C;-&#x300D;&#x7684;&#x542B;&#x7FA9;" class="headerlink" title="&#x95DC;&#x65BC;&#x898F;&#x5247;&#x4E2D;&#x7684;&#x300C;/&#x300D;&#x7684;&#x542B;&#x7FA9;"></a>&#x95DC;&#x65BC;&#x898F;&#x5247;&#x4E2D;&#x7684;&#x300C;/&#x300D;&#x7684;&#x542B;&#x7FA9;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多次乘除法運算與加法"><span class="nav-number">1.8.</span> <span class="nav-text"><a href="#&#x591A;&#x6B21;&#x4E58;&#x9664;&#x6CD5;&#x904B;&#x7B97;&#x8207;&#x52A0;&#x6CD5;" class="headerlink" title="&#x591A;&#x6B21;&#x4E58;&#x9664;&#x6CD5;&#x904B;&#x7B97;&#x8207;&#x52A0;&#x6CD5;"></a>&#x591A;&#x6B21;&#x4E58;&#x9664;&#x6CD5;&#x904B;&#x7B97;&#x8207;&#x52A0;&#x6CD5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#除法運算："><span class="nav-number">1.9.</span> <span class="nav-text"><a href="#&#x9664;&#x6CD5;&#x904B;&#x7B97;&#xFF1A;" class="headerlink" title="&#x9664;&#x6CD5;&#x904B;&#x7B97;&#xFF1A;"></a>&#x9664;&#x6CD5;&#x904B;&#x7B97;&#xFF1A;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心世界觀"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6838;&#x5FC3;&#x4E16;&#x754C;&#x89C0;" class="headerlink" title="&#x6838;&#x5FC3;&#x4E16;&#x754C;&#x89C0;"></a>&#x6838;&#x5FC3;&#x4E16;&#x754C;&#x89C0;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Milo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  


  

  


  <script src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</script>
</body>
</html>
