<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('請使用正確的咒語') !== ''){
                alert('咒語無法發動，請再嘗試');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="jP1adw4x65DvqhgN8RF3-hto_ym608I4M5iTzJ5_cww" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Symbaroum," />





  <link rel="alternate" href="/atom.xml" title="Milo記錄圖書館" type="application/atom+xml" />






<meta name="description" content="又或者更準確的說，歡迎來到這片在古時曾由辛柏隆文明統治的地區。辛柏隆帝國在建築、信仰、魔法研究、藝術等領域都高度發達，但後來卻迅速而殘酷地由盛而衰。">
<meta name="keywords" content="Symbaroum">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 歡迎來到辛柏隆">
<meta property="og:url" content="https://rupigcute.github.io/2017/12/12/Symbaroum02/index.html">
<meta property="og:site_name" content="Milo記錄圖書館">
<meta property="og:description" content="又或者更準確的說，歡迎來到這片在古時曾由辛柏隆文明統治的地區。辛柏隆帝國在建築、信仰、魔法研究、藝術等領域都高度發達，但後來卻迅速而殘酷地由盛而衰。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-12-14T03:12:02.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二章 歡迎來到辛柏隆">
<meta name="twitter:description" content="又或者更準確的說，歡迎來到這片在古時曾由辛柏隆文明統治的地區。辛柏隆帝國在建築、信仰、魔法研究、藝術等領域都高度發達，但後來卻迅速而殘酷地由盛而衰。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rupigcute.github.io/2017/12/12/Symbaroum02/"/>





  <title></title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '<app_id>',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Milo記錄圖書館</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">每一場的冒險都會在這裡重現</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首頁">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-歸檔">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-標籤">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分類">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-關於我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rupigcute.github.io/2017/12/12/Symbaroum02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Milo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pikachu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Milo記錄圖書館">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">第二章 歡迎來到辛柏隆</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-12-12T13:43:42+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Symbaroum/" itemprop="url" rel="index">
                    <span itemprop="name">Symbaroum</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/12/Symbaroum02/" class="leancloud_visitors" data-flag-title="第二章 歡迎來到辛柏隆">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>又或者更準確的說，歡迎來到這片在古時曾由辛柏隆文明統治的地區。辛柏隆帝國在建築、信仰、魔法研究、藝術等領域都高度發達，但後來卻迅速而殘酷地由盛而衰。<a id="more"></a></p>
</blockquote>
<p>本書的這一部分對辛柏隆角色扮演遊戲中背景設定的地區進行了概述，包括：安珀利亞帝國、廣袤的達沃卡密林、密林以西的荒蠻低地以及綿延在南部和東部分界線的山脈。這些地區之外的訊息將會出現在以後的模組裡，儘管書中已經提及了一部分，尤其是安珀利亞人那被迫放棄的位於泰坦山脈以南的故土安布裡托。</p>
<p>我們希望將地區訊息全面深入地展現給大家，而不是僅做簡要的概述並草草帶過，因此我們專注於介紹這一片有限的地理區域。話雖如此，您依然能在字裡行間找到一些我們沒能介紹的東西，這是由於本書篇幅有限，我們不得不將一些主題排除在外。不過我們希望並且相信我們所提供的材料足以讓您自己去填補這些空白。</p>
<p>本開篇章節涵蓋了背景設定中的歷史、地理、人口，第二章則介紹了各個強大的勢力。之後的一章介紹的是遊戲世界的核心，沃卡密林。接著的三章描述的是三大重要人口中心：薊花要塞、安珀利亞的首都雲達洛斯和蠻族大酋長居住的林中高地卡勒弗斯提。薊花要塞是安珀利亞探索者和寶藏獵人的主要基地，在本書中著重進行了描述，而後兩者則會在之後的出版書籍中進一步詳盡介紹。</p>
<p>我們希望您能通過本章節的文字、圖片和地圖感受到辛柏隆世設的歡迎。我們還想邀請您一道來為這個世設添磚加瓦。只有在讀者讀到了這本書時，安珀利亞和達沃卡才真的被賦予了生命。我們也非常希望閱讀此書的讀者願意在辛柏隆社區中分享你的意見、想法和創作。如果你這樣做的話，這個世設的改進與發展將成為我們共同的事業！</p>
<h1 id="女王歸來"><a href="#女王歸來" class="headerlink" title="女王歸來"></a>女王歸來</h1><p>黑魔王們飢餓的部下們與那場大戰成為了一場持續了二十年的噩夢，活下來的人也沒剩下什麼值得慶幸的。相反，他們有著那麼多悲傷的理由：數萬人死於非命、重傷殘疾者不計其數、死亡魔法在土地上肆虐、饑荒與土地荒蕪接踵而至。即便年輕的女王從敵人的魔爪中被拯救了出來，她也不再是以前那個掛著光燦笑容的她了，在她臉上取而代之的是一具毫無生氣的面具。</p>
<p>二十一年前，在黑魔王們被消滅以後，女王意識到她的王國正處在消亡中。無可奈何之下，她被迫帶領著自己的人民前往更加安全的地方。不久之後，她就找到了可以東山再起的地方。泰坦山脈以北是一片肥沃的土地，傳說中是她治下人民祖先的故土。是歌林菲亞索取她對這片土地與生俱來的權力的時候了。</p>
<p>這片土地先後由繁盛的雲達洛斯城邦和好戰的蠻族部落所控制。傳說在兩個世紀前雲達洛斯受到了天罰，一場傳染性的流血病殺死了所有的城邦人口。在此之後至少一個世紀的時間裡遊牧部落都不敢接近被汙染的廢墟。</p>
<p>在取得了與黑魔王們的決戰勝利幾個月後，歌林菲亞的軍隊就到達了位於北方的這片區域。在雲達洛斯，他們遇到了一個小型蠻族定居地，卡德讚部落五十年前被逐出達沃卡內的領地來到這裡建造了這座定居地。在短短三天的圍城後，蠻族在壓倒性的軍力優勢面前屈服了。</p>
<p>這樣一來，雲達洛斯的重建工作便得以開始進行。這項工程由數千名戰俘和那些從就安布裡托逃難而來的所謂的自願者完成。</p>
<p>女王在戰爭結束七年後才加入了難民的行列來到了北方。她宣稱新的領土將被命名為安珀利亞，意為「 光耀之土」，日益組織完善的首都以歌林菲亞之父——英王雲達爾的名字命名為雲達洛斯。三年後，女王麾下的軍隊成功戰勝了耶索拉族的首領哈魯班和他率領的部落戰士——這場勝利使得歌林菲亞和她的人民得以探索和收穫達沃卡密林的豐富寶藏。</p>
<p>在這段短暫的時間了發生了太多的事情，那些細節就不細說了。在歌林菲亞麾下那裝備精良、久經沙場的士兵面前，那些違逆的蠻族的下場只有被殺戮、囚禁和流放。順從者們則被征為奴隸一樣的苦役。即使是歌林菲亞自己的屬民，如果一貧如洗、身無長技，也免不了被征做苦役的命運。如果有人嘗試歷數在修建安珀利亞過程中的死亡人數的話，數目將是成千上萬人。但是沒人會費那個勁。對那些活下來的人說，沒什麼能和這建設出的輝煌成果相提並論。儘管離雲達洛斯的修繕還遠未完成，這座城市的規模已經十分宏大了，同時歌林菲亞的騎士們已經征服了南到群山北至密林的所有土地。現在，安珀利亞的貴族們已經在著手打算向北和向南進一步征服了。</p>
<p>七年前，安珀利亞寶藏獵人的無冕之王拉瑟佛· 奈特普奇建立了薊花要塞。建設資金大部分來自於拉瑟佛用一捧乾枯的暮薊花換來的獎賞， 這種罕見的草藥救回了病入膏肓的王母安貝希娜的命。從此以後，奈特普奇鎮長的薊花要塞就成了安珀利亞人探索達沃卡的避難所。後者是一座充滿自然資源和遺落文明遺蹟的密林，其中也充斥著暴虐的穢物、用意險惡的異界生物以及一群對人類探索者們造成的破壞極為嗎滿的守護者們。</p>
<h1 id="應許之地"><a href="#應許之地" class="headerlink" title="應許之地"></a>應許之地</h1><p>歌林菲亞意圖征服的地區主要被一片如大陸般廣袤多樣的密林達沃卡所占據。從薊花要塞出發在林中穿行到密林北部邊緣要花上幾週甚至一個月的時間，一路上還要面對野獸、充滿敵意的精靈、穢變的穢獸和險惡的自然環境。</p>
<p>達沃卡南部是一片肥沃的平原，那些沒有被安珀利亞農民耕種的地方長著綠色的青草和低矮的灌木，是低地鳥獸的棲息地。這裡就是安珀利亞，這個王國被分為七個公國，被七個公國環繞在中心的是太陽神和法律賦予者普里奧斯的領地。歌林菲亞的大公國是目前最大的一個，正如其首都雲達洛斯比薊花要塞、洛芬利亞和太陽教會的至高王座聖牆城都要大一樣。</p>
<p>該地區的兩邊由高聳的山脈阻隔——南部是雄偉狂放的泰坦山脈，東部則是越往南邊越是陡峭的群鴉山脈。除了幾個礦村和雲達洛斯南部的暮光修道院以外，安珀利亞人還沒有在山間建立起任何成規模的定居點。相反在這裡他們是劫匪、異教徒和反叛蠻族的獵物。至於矮人王國昆扎莫克，其居民似乎對人類毫無興趣，只有少數幾個矮人家族出於無人知曉的原因居住在雲達洛斯。</p>
<p>與安珀利亞人習慣的氣候相比，這裡的氣候比較寒冷潮濕。來自南部海洋的潮濕冷風越過泰坦山脈吹來，讓整個安珀利亞暴雨連綿，在秋季尤為如此。這裡的冬天是寒冷的，雲達洛斯街頭的積雪往往持續一兩個月不化。有時的冬季會額外寒冷蠻族稱之為伊斯塔羅斯凜冽的寒風從北方席捲而來，其酷寒能讓熄滅爐火的難以復燃，這樣的天氣下，外出者只來得及收集柴火否則就會被凍死在室外。</p>
<h1 id="生活方式"><a href="#生活方式" class="headerlink" title="生活方式"></a>生活方式</h1><p>早在歌林菲亞和她的臣民到來之前，泰坦山脈以北的這片土地上就已經混居著各種生物了，他們的習俗紛雜且彼此之間藕斷絲連。安珀利亞人的存在以不同的方式影響了該地區的其他居住者們——這些影響裡有的是當地人適應與順從的結果，有的是反抗的下場，還有一些則僅僅是為了展出他們與這片土地的新主人的不同。</p>
<p>這一部分或多或少地描述了生活在叢林和平原上的開化生物。描述十分簡略因此這只能當成一個概述——實際上還是有很多與這裡的描述相左的情況存在的。 只要你記住以上這一點的話，那麼下面的文字還是可以比較恰當地向你說明這個地區的人民、文化、傳統以及衝突。</p>
<h2 id="人民"><a href="#人民" class="headerlink" title="人民"></a>人民</h2><p>寬泛地來說，達沃卡和其周邊地區住着三種不同的族群：安珀利亞人、蠻族和原住民（例如精靈、地精和大鬼）。如果你在這三類族群中的隨意找一個來詢問的話，他很有可能由於和其他在他看來多少有些奇怪的人分在了一類而感到不是很舒服。但是這並不能改變這些群體之間有不少共同的特徵的事實，這個分類還是很公允的。</p>
<p>安珀利亞人全部來自泰坦山脈以南的衰亡國度安布裏托。大戰讓他們吃盡了苦頭，但也將他們在軍事、官僚、商業、勞動方面磨鍊成了重視紀律、組織鮮明的人民。簡而言之：安珀利亞人在大戰中完成了蛻變，儘管代價是眾多人民的生命。</p>
<p>安珀利亞人在戰爭方面有着相當的能力和經驗，並以深刻的精神信仰、精湛的技藝、縝密的知識而著稱。除此以外他們的願景都有着共同的特質： 他們是一個致力於依靠征服獲取所有權的民族，不管在任何方面，他們總是力爭更多更好。大自然在他們看來是一種資源，對自然資源的獲取可以讓他們的生活更加舒適或至少是更加易忍受。許多安珀利亞人願意賭上自己的生命踏上冒險之路，希望可以找到寶藏、知識或是稀罕物，並以此來確保他們未來的舒適生活。</p>
<p>自從安珀利亞人到來以後，蠻族部落們互相之間相處比之前更加和睦了。直到一千年以前，辛柏隆文明一直統治著這片土地，而人們普遍認為蠻族們是辛柏隆文明的後裔。 這些部落之間當然存在着習俗和生活方式上的差異， 他們依然有很多共同之處。每個部落都有女巫作為部落的精神領袖和酋長的顧問。在女巫的教導下，蠻族們充分認識到自己生活在自然之中，因此要依靠自然來安全地生存下去。作為全部女巫首領的林巫與大酋長一同住在卡勒弗斯提，所有的蠻族都曾目睹過那些無視林巫定下的禁忌的人會落到甚麼下場。</p>
<p>最後，還有一個十分模糊的類別稱為原住民，這包括精靈、矮人、地精、大鬼、巨魔、替換兒等。大多數此類別下的個體都將自己視為自然的子民， 而不是大自然的統治者或所有者。當然，也有例外情況，比如那些目睹了安珀利亞人的富庶的地精或是住在雲達洛斯的那些矮人家族。但是總的來說，安珀利亞人和原住民有着巨大的差異。</p>
<p>這種還稱不上敵意的意見不合在歌林菲亞的屬民和達沃卡精靈的衝突中展現的淋漓盡致。密林的守護者們以一份據說是在辛柏隆崩頹時期由眾多人類領主簽署的條約為依據，要求所有安珀利亞人不得闖入密林。 他們甚至聲稱一個叫做鐵盟約的古老聯盟給予了他們生殺大權，可以殺死任何違反條約的人類——歌林菲亞和她的騎士們對此嗤之以鼻，也沒有甚麼寶藏獵人真的把這當回事。</p>
<h2 id="精神信仰"><a href="#精神信仰" class="headerlink" title="精神信仰"></a>精神信仰</h2><p>大戰之後，很多事情都改變了。最根本的變化就是曾經是眾神之一的太陽神普里奧斯被尊奉為了唯一真神。黑魔王代表着黑暗和死亡，而普里奧斯則象著着安布裏托的光明和太陽那賜予生命的力量。又或許正如現任太陽教會第一神父耶契貝該所說的：「 在深淵和那絕對的黑暗中是那帶給世界希望的火花， 在我們安珀利亞人的悉心照料下， 這點點星火也能讓普里奧斯的烈焰熊熊燎原，永世不熄。 」</p>
<p>如今的普里奧斯已被認作法律授予者或唯一真神，幾乎所有的安珀利亞人都謹遵他的聖訓，而這聖訓又是由太陽神殿的神術使們來傳達的。據說在天堂之下普里奧斯無處不在，並將照顧其造物的職責賦予了人類。可悲的是，人類很久以來一直忽視了這項使命，從而致使普里奧斯力量大失，甚至已經離隕亡不遠了。但是據佈道者們說， 一切還有得救。 如果人類能夠痛改前非——也就是說他們更加努力地工作、從田地裏收穫更多的莊稼、 在叢林和山脈裏採集更多更豐富的資源、 開拓更多的荒野——那麼普里奧斯便又可再次重獲力量。</p>
<p>為了讓太陽神重獲榮光和力量，達沃卡就變成了一個很重要的角色。這片狂野、難以馴服的密林成了人類不循規蹈矩導致的結果的完美例子。必須淨除達沃卡，約束其力量，收穫其資源。 正是為了達成這一目標，太陽教會的統治機構教廷派出了大量傳教士和探險者深入達沃卡，並在古老的蠻族聚會所卡勒弗斯提修建了一座神廟。</p>
<p>被廢黜的諸神在普里奧斯的陰影之下延續著，而這些諸神與蠻族信奉的神明們有着驚人的相似性。說起蠻族的宗教信仰，很多神術使和學識淵博的學士都曾嘗試過將達沃卡中的神祗和超越凡塵的諸多存在歸類描述。到目前為止還沒有人成功過。很顯然蠻族們在精神信仰這方面差異甚大。正如前面說的，有一些部落尊奉的神與安珀利亞人廢黜的諸神極為相似。舉個例子,歌雅人崇拜的蛇神如暗與安珀利亞的地母就有很多相似之處；拜亞噶部落的申明血狼亞力克斯和安珀利亞的尋路者有明顯的聯繫； 被很多部落信奉的蛛神奧克和處刑神有相似的地方。是在這些部落信仰的神靈還包括先祖、聖地、野獸甚至是如沙汗部落崇拜的血之女兒那樣純粹的怪物。各個部落之間的宗教儀式也有很大不同，有的部落進行集體祈禱，有的則保留着一些極度危險的傳統儀式——比如說伊諾安人會讓毒蜘蛛來叮咬自己，以此來接近蛛神。</p>
<p>原著民們在精神信仰這方面相比之下不那麼拘謹。他們並不對某些特定神明祈禱朝拜，而是向他們認為在大自然中無處不在的神靈表達自己的感激。他們感謝流水讓他們淌過急流時不為所傷。 他們感激榛樹讓榛果落到地上。 他們向鹿們低語感謝， 感謝它們被自己的陷阱困住。據說雲達洛斯的精靈大使艾洛理在一次訪問歌菲莉亞女王的宮廷時被問及他的宗教信仰。 他具體說了些甚麼只有當時在場的人才知道，但是據說他的回答充斥着侮辱：「 認為世界會在乎自己被尊崇或是會聆聽祈禱不過是一種徒勞的妄想罷了； 這種妄想恰恰反映了人類自己想要被尊崇並認為自己可以將自己的意志強加於世界。 」</p>
<h2 id="文化習俗"><a href="#文化習俗" class="headerlink" title="文化習俗"></a>文化習俗</h2><p>安珀利亞人和蠻族都擅長說故事。在蠻族民眾中，一個講故事高手的地位往往和武藝精湛的戰士一樣高，卡勒弗斯提的大酋長的堡壘裏總是住着一兩個千挑萬選出的說書人。 這些記錄者是在每年秋分日集市上舉辦的年度比賽中被挑選出來的，他們肩負着記住和講述歷史事件的特殊使命。</p>
<p>除了講故事以外，蠻族的休閒活動通常和武器比鬥或向自然效忠的儀式有關。如果有人向你描述蠻族是達沃卡密林的信徒，那他一定是搞錯了甚麼，但是在女巫們的指下， 所有的蠻族都小心地向養育着他們並教會他們謙卑的密林示以感激之情。在這其中，說書人起到了很大的作用，特別是他們講述的那些發生在無視林巫定下的禁忌的人身上的故事。</p>
<p>安珀利亞人在講述故事方面則有多種多樣的方式。在酒館、旅店、飯館裏表演的詩人們十分受歡迎，但是那些出色的表演家、舞蹈者、藝術家們也不讓分毫。在這種種藝術形式中，對那場大戰的描述是最普遍的。而那些被稱為攜光者或殉道者的被普里奧斯眷顧的人們的故事則是另一個流行的主題。不過，近些年來一個新的主題登上了安珀利亞的舞台：達沃卡的故事。這些故事有的講述那些尋得秘藏的寶藏獵人，有的講述那些與主巨魔和林德龍的雄壯戰鬥，有的則講述那些藏在密林中的遺蹟裏的富饒寶庫。 除此之外，安珀利亞的說書人還會去造訪他們的蠻族同行們， 並從他們那裏諸如講述傳奇林巫婭蘿艾妮塔事蹟的流行詩篇。</p>
<p>除了安珀利亞人的故事講述形式更為多樣以外，蠻族和安珀利亞人還有一個顯著的不同：幾乎所有的蠻族都會參加女巫的儀式，圍着篝火聆聽故事，安珀利亞人則分成了幾個不同的群體。 貴族們有他們自己的舞蹈、戲劇、音樂場所，並喜歡用繪有戰場或自然的浮誇掛毯來裝點牆壁。商人和手藝人通常會光顧相同的沙龍，由於價格與座位的位置有關，他們會按照自己的身份和身家來選擇合適的位置。自由、自力更生的安珀利亞人在酒館裏聽故事，而奴隸、農奴、平民們則在用晚餐時聽他們的長輩講述的故事。當然例外總是有的，但是這一基本事實卻毋庸置疑：歌林菲亞的屬民們在財富和興趣方面無疑分化成了好幾個階層。</p>
<h2 id="衝突地帶"><a href="#衝突地帶" class="headerlink" title="衝突地帶"></a>衝突地帶</h2><p>由於這裏的三大族群與達沃卡的關係如此迥然不同，你或許會得出這樣的結論： 安珀利亞人永遠與原住民處於衝突之中，而蠻族則夾在中間左右逢源。事實自然並非如此簡單。有很多的個人游離於這種模版化的分類之外——有的安珀利亞人會加入精靈的行列來維持達沃卡的安寧，也有些蠻族、精靈、替換兒和大鬼在安珀利亞安家落戶。</p>
<p>不過這片地區的基調還是以意圖探索和開採達沃卡密林的安珀利亞人與不願達沃卡被打攪的原住民之間的衝突為主。歌林菲亞女王的子民目前看來是地處密林和山脈之間平原上的無可爭議的主宰者，這樣的局面蠻族和精靈全面合作才能改變。而在密林之中，各方勢力則更為均衡。女王麾下的軍隊在密林中無法有效地進行作戰，他們的對手又在密林中的知識和經驗上佔了上風。再者，安珀利亞人在面對達沃卡的恐怖時無法團結一心。他們往往因為派系、家族利益或個人得失而罔顧大局， </p>
<p>尤其是在處理和分配密林中找到的寶藏、資源和訊息時。這些密林中的寶藏、資源和訊息也使安珀利亞人、蠻族和其他族群得以聯合在一起進行冒險。很多公爵和男爵寧可與蠻族或地精酋長們聯手也不願去聯繫秘法學會和女王遊騎兵。法師、學者以及遊騎兵們也是如此——寧可花錢僱傭達沃卡當地人也不願與其他安珀利亞人分享成果。 唯一的例外是太陽教會，因為其高層不願與「 暗夜裏的生物」們為伍。另一方面，他們致力於傳教事業，從而可以利用那些皈依了太陽神的大鬼、蠻族或地精的知識和技藝。</p>
<p>換句話說，想要將此地人民的關係進行簡單直白的劃分是一項既困難又會引起誤解的做法。想要了解這些合作、爭端和武裝衝突是如何產生的，你需要將各種因素——比如下一章提到的勢力——考慮在內。此外，你必須明白，在達沃卡腐化力量日益嚴峻的威脅面前，最充滿敵意的族群之間也可能會為了生存而結為盟友。</p>
<h1 id="邊欄"><a href="#邊欄" class="headerlink" title="邊欄"></a>邊欄</h1><h2 id="殖民者和自由民"><a href="#殖民者和自由民" class="headerlink" title="殖民者和自由民"></a>殖民者和自由民</h2><p>在所有的安珀利亞人裏，殖民者們和蠻族及原住民接觸最多。如今，南至泰坦山脈、北到達沃卡、東起群鴉山脈、西至伊比利斯河的所有土地都是安珀利亞人的。但是歌林菲亞的野心不止於此。事實上，安珀利亞人已經在在其他勢力統治的地區建立了十餘個定居地了。其中大部分都在距離達沃卡邊緣一行程以內的地方，比如沃貢瑪湖南岸和連通薊花要塞與卡勒弗斯提的路上。其他的則分佈在群山中或是杜多蘭河以西的叢林中。</p>
<p>另一支與蠻族和精靈為鄰的南方人被稱為自由民： 他們是看準時機獨立出來偏安一隅的安布裏托難民。 這些聚居地一般由十到三十個家庭組成， 他們因各種原因而選擇聚集在一起——通常是因為他們信奉普里奧斯以外的神祗。</p>
<p>在安珀利亞的早些年頭裏，這些自由民可以很容易地在應許之地的某個邊角尋得一片自己的土地。但是隨着時間流逝，他們發現自己不斷被擴張的安珀利亞王國所擠壓，其中的一些人甚至不得不遷入了達沃卡密林的深處。免受壓迫的代價是巨大的，隨着歌林菲亞的疆土逐漸擴張，這代價也變得越來越高昂。即便如此，依然有二十餘個拒絕臣服的自由民定居點分佈在群山和密林中。</p>
<h2 id="黑暗魔眾"><a href="#黑暗魔眾" class="headerlink" title="黑暗魔眾"></a>黑暗魔眾</h2><p>儘管大戰勝利已經過去了二十年，黑魔王們和大戰在安珀利亞人的生活中依然揮之不去。通常人們只會談論起那些光輝的勝利、攜光者們的英雄之舉以及歌林菲亞麾下的軍隊如何掃蕩大群的不死生物。其他的一切卻無人提起——特別是女王的戰士們常不得不一次又一次殺死相同的敵人， 更有不少戰士們曾經的戰友因為黑魔王的殘忍魔法變成了他們的敵人。</p>
<p>那些親身經歷過這一切的人們永遠也不會忘懷。他們除了沉溺於這些回憶外已一無所有。但是除了在噩夢時的囈語和酒後不省人事時，安珀利亞人對這些恐懼和恐怖之物閉口不談。不，歌林菲亞的子民們盡他們最大的努力向前看，不管生活看起來如何艱難。他們決心要變得足夠強大，再也沒有人敢於攻擊他們。</p>
<h2 id="沙克梅爾的預言"><a href="#沙克梅爾的預言" class="headerlink" title="沙克梅爾的預言"></a>沙克梅爾的預言</h2><p>雲達洛斯和薊花要塞最近充斥着傳言：太陽教會在卡勒弗斯提以東幾天步程的一處古老神廟廢墟中發現了一則預言。儘管首席神父耶契貝該堅決否認這個發現，各種傳言依然沒有偃旗息鼓，反而愈演愈烈。沒過多久就出現了各種版本的預言，其內容都反映了一個主題——安珀利亞將會統治曾經屬於古老文明辛柏隆的所有土地，歌菲莉亞女王將會登上辛柏隆歷代君王的王座。</p>
<p>除了主題以外，各個版本的預言相差甚大。預言何時發生、如何發生或是該事件是否對安珀利亞人民有利都要看你選擇相信哪個版本的預言。但在所有版本中都有一段據說是教廷解譯出來的詩節重複出現：「 …在那日夜無異、光暗同途之地，王座終將再度迎來近神之女帝…」但是正像前面所說的，沒人能夠確證這段文字或是傳言中任何內容的真實性。即便真有人能證實這是真的，就像所有預言一樣， 這預言的內容也可以讓人解讀出各種含義來。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    Milo
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="https://rupigcute.github.io/2017/12/12/Symbaroum02/" title="第二章 歡迎來到辛柏隆">https://rupigcute.github.io/2017/12/12/Symbaroum02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Symbaroum/" rel="tag"># Symbaroum</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/Symbaroum00/" rel="next" title="第一章 辛柏隆在等待著">
                <i class="fa fa-chevron-left"></i> 第一章 辛柏隆在等待著
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a0435fe1fcb1776" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/" class="site-author-image" rel="start" style="border:none">
                <img class="site-author-image" itemprop="image"
                    src="/images/pikachu.jpg"
                    alt="Milo" />
              </a>
            
              <p class="site-author-name" itemprop="name">Milo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/diabolo94" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/JenqNing" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:tomlimjenqning@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/+NoelSebastianLimJenqNing" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/diabolowing" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/SFERA1000/?ref=bookmarks" target="_blank" title="Security and Digital Forensic Information">
                    
                      <i class="fa fa-fw fa-facebook"></i>Security and Digital Forensic Information</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                LINKS
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/quantiumtown" title="量子城" target="_blank">量子城</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unlimitmaze.blogspot.my" title="洛林賢者無盡迷宮" target="_blank">洛林賢者無盡迷宮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bluebear171.github.io" title="星塵物語" target="_blank">星塵物語</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seesaawiki.jp/forgetlostspace" title="破碎的失落空間" target="_blank">破碎的失落空間</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://trpgrss.weebly.com" title="卡特莱兹酒館" target="_blank">卡特莱兹酒館</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/dramatime" title="Dramatime" target="_blank">Dramatime</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/nicetools" title="小熊天藍星工具屋" target="_blank">小熊天藍星工具屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seesaawiki.jp/bluebear119" title="實用索引" target="_blank">實用索引</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diabloice.blogspot.my" title="風鈴的世界" target="_blank">風鈴的世界</a>
                  </li>
                
              </ul>
            <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("11/01/2017 12:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已萌萌的運行了"+daysold+"天"+hrsold+"小時"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>  
            </div>            
           
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#女王歸來"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5973;&#x738B;&#x6B78;&#x4F86;" class="headerlink" title="&#x5973;&#x738B;&#x6B78;&#x4F86;"></a>&#x5973;&#x738B;&#x6B78;&#x4F86;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#應許之地"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x61C9;&#x8A31;&#x4E4B;&#x5730;" class="headerlink" title="&#x61C9;&#x8A31;&#x4E4B;&#x5730;"></a>&#x61C9;&#x8A31;&#x4E4B;&#x5730;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活方式"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x751F;&#x6D3B;&#x65B9;&#x5F0F;" class="headerlink" title="&#x751F;&#x6D3B;&#x65B9;&#x5F0F;"></a>&#x751F;&#x6D3B;&#x65B9;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人民"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x4EBA;&#x6C11;" class="headerlink" title="&#x4EBA;&#x6C11;"></a>&#x4EBA;&#x6C11;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精神信仰"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x7CBE;&#x795E;&#x4FE1;&#x4EF0;" class="headerlink" title="&#x7CBE;&#x795E;&#x4FE1;&#x4EF0;"></a>&#x7CBE;&#x795E;&#x4FE1;&#x4EF0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文化習俗"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x6587;&#x5316;&#x7FD2;&#x4FD7;" class="headerlink" title="&#x6587;&#x5316;&#x7FD2;&#x4FD7;"></a>&#x6587;&#x5316;&#x7FD2;&#x4FD7;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#衝突地帶"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#&#x885D;&#x7A81;&#x5730;&#x5E36;" class="headerlink" title="&#x885D;&#x7A81;&#x5730;&#x5E36;"></a>&#x885D;&#x7A81;&#x5730;&#x5E36;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#邊欄"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x908A;&#x6B04;" class="headerlink" title="&#x908A;&#x6B04;"></a>&#x908A;&#x6B04;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#殖民者和自由民"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x6B96;&#x6C11;&#x8005;&#x548C;&#x81EA;&#x7531;&#x6C11;" class="headerlink" title="&#x6B96;&#x6C11;&#x8005;&#x548C;&#x81EA;&#x7531;&#x6C11;"></a>&#x6B96;&#x6C11;&#x8005;&#x548C;&#x81EA;&#x7531;&#x6C11;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑暗魔眾"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#&#x9ED1;&#x6697;&#x9B54;&#x773E;" class="headerlink" title="&#x9ED1;&#x6697;&#x9B54;&#x773E;"></a>&#x9ED1;&#x6697;&#x9B54;&#x773E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沙克梅爾的預言"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x6C99;&#x514B;&#x6885;&#x723E;&#x7684;&#x9810;&#x8A00;" class="headerlink" title="&#x6C99;&#x514B;&#x6885;&#x723E;&#x7684;&#x9810;&#x8A00;"></a>&#x6C99;&#x514B;&#x6885;&#x723E;&#x7684;&#x9810;&#x8A00;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Milo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  


  

  


  <script src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</script>
</body>
</html>
